smiles zinc_id
CC1(C)C2([N+](=O)[O-])CN3CC1([N+](=O)[O-])CN(C2)C3[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO 217807360
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@H](COS(=O)(=O)O)O[C@@H]1Oc1ccc([N+](=O)[O-])cc1 35645779
O=c1nc2n(C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)c3ccc(Cl)cc3nc-2c(=O)[nH]1 4430761
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)c2cc1C 4353344
O=C1NC(=S)NC(=O)C1C(c1cccc([N+](=O)[O-])c1)C1C(=O)NC(=S)NC1=O 3668962
Cn1cnc([N+](=O)[O-])c1Sc1nc(N)nc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 4430699
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](COS(=O)(=O)O)O[C@@H]1Oc1ccc([N+](=O)[O-])cc1 35645782
COCCNC(=O)C(=O)NC[C@H]1OCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1 9600308
CC1(C)C2([N+](=O)[O-])CN3CC1([N+](=O)[O-])CN(C2)C3[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO 217807282
CC1(C)C2([N+](=O)[O-])CN3CC1([N+](=O)[O-])CN(C2)C3[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 19330123
O=c1nc2n(C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)c3ccc(Cl)cc3nc-2c(=O)[nH]1 4430763
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)c2cc1C 4353345
CC1(C)C2([N+](=O)[O-])CN3CC1([N+](=O)[O-])CN(C2)C3[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 19330120
NC(=O)NC(=O)COC(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1 9316022
COC(=O)CCC(=O)N1CN2CN(C(=O)CCC(=O)OC)CC([N+](=O)[O-])(C2)C1 20065878
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](COS(=O)(=O)O)[C@@H](O)[C@@H]1O 38309166
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](COS(=O)(=O)O)[C@H](O)[C@@H]1O 109564958
CN(C)c1ccc(S(=O)(=O)NCC(=O)OCC(=O)NC(N)=O)cc1[N+](=O)[O-] 9512215
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C 4353343
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](COS(=O)(=O)O)[C@H](O)[C@H]1O 247662615
Cn1cnc([N+](=O)[O-])c1Sc1nc(N)nc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O 4430698
O=c1nc2n(C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)c3ccc(Cl)cc3nc-2c(=O)[nH]1 4430764
Cn1cnc([N+](=O)[O-])c1Sc1nc(N)nc2c1ncn2[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 4430696
Cn1cnc([N+](=O)[O-])c1Sc1nc(N)nc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 4430697
CC(=O)N[C@@H]1[C@H](Oc2ccc([N+](=O)[O-])cc2)O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H]1O 247662616
NC(=O)NC(=O)COC(=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1 9316025
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C 4353342
NC(=O)C(Cn1c(SC(C(N)=O)C(N)=O)nc2cc([N+](=O)[O-])ccc21)C(N)=O 19141890
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@H](COS(=O)(=O)O)O[C@@H]1Oc1ccc([N+](=O)[O-])cc1 584578741
CC1(C)C2([N+](=O)[O-])CN3CC1([N+](=O)[O-])CN(C2)C3[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO 19330117
COCCNC(=O)C(=O)NC[C@@H]1OCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1 9600309
CC(=O)N[C@H]1[C@@H](Oc2ccc([N+](=O)[O-])cc2)O[C@@H](COS(=O)(=O)O)[C@@H](O)[C@@H]1O 35645786
CC(=O)N[C@@H]1[C@@H](Oc2ccc([N+](=O)[O-])cc2)O[C@@H](COS(=O)(=O)O)[C@@H](O)[C@@H]1O 35645789
Cn1nc([N+](=O)[O-])nc1N(CCN(c1nc([N+](=O)[O-])nn1C)[N+](=O)[O-])[N+](=O)[O-] 97965966
CC1(C)C2([N+](=O)[O-])CN3CC1([N+](=O)[O-])CN(C2)C3[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO 19332133
O=c1nc2n(C[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO)c3ccc(Cl)cc3nc-2c(=O)[nH]1 4430762
