smiles zinc_id
CC(=O)N[C@@H]1[C@H](Oc2ccc(N3CCN(C(C)=O)CC3)cc2)O[C@H](CO)[C@H](O)[C@H]1O 247954461
[N-]=[N+]=NCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O 257373226
[N-]=[N+]=NCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 257373227
O=C1N=C(O)/C(=C/N[C@H]2[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O)C(=O)N1c1ccc(F)cc1 253488230
[N-]=[N+]=NCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 257373224
CC(=O)N[C@@H]1[C@H](Oc2ccc(N3CCN(C(C)=O)CC3)cc2)O[C@H](CO)[C@@H](O)[C@H]1O 247954465
O=C1N=C(O)/C(=C/N[C@H]2[C@H](O)[C@H](O)[C@@H](CO)O[C@H]2O)C(=O)N1c1ccc(F)cc1 253488229
O=C1N=C(O)/C(=C/N[C@@H]2[C@H](O)O[C@H](CO)[C@H](O)[C@@H]2O)C(=O)N1c1ccc(F)cc1 253488231
CC(=O)N[C@@H]1[C@H](Oc2ccc(N3CCN(C(C)=O)CC3)cc2)O[C@H](CO)[C@H](O)[C@@H]1O 247954463
CC(=O)N[C@@H]1[C@H](Oc2ccc(N3CCN(C(C)=O)CC3)cc2)O[C@H](CO)[C@@H](O)[C@@H]1O 247954466
[N-]=[N+]=NCCO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O 257373225
