smiles zinc_id
C[C@@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897115
O=C(COCCO)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785544778
NC(=O)[C@H](N)CCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21 1786888255
O=C1CC[C@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4cc(O)nc(O)c4)CCO3)C2)N1 1836417220
CC(=O)NCC(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785546130
O=C(Cn1ccnn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1795894061
COC[C@H](NC(C)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796138664
C[C@@H](C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2)n1cnnn1 1801436288
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1ccncc1=O)C2)c1cc(O)nc(O)c1 1796140928
N=C(N)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835570768
NC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1840919113
COC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1840320387
NC(=O)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836419526
NC(=O)CCC(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1839863384
C[C@H](NC=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1799294996
CN(CC(=O)N1CC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2)C(=O)C(=O)O 1782747766
NC(=O)CCC(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785547319
N=C(N)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802104719
O=C(CN1C(=O)CSC1=S)N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830407756
O=C1C[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)CN1 1839869090
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H]1C=CCN1)C2 1802104875
COc1ccc(N2CCN(C[C@H](O)CN3CCN(S(N)(=O)=O)CC3)CC2)cc1 779222852
COCCN1C(=O)/C(=C/NNc2ccc(S(N)(=O)=O)cn2)C(=O)NC1=S 914868939
N=C(N)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1795539871
CN(C)c1ccc(CNC(=O)C(=O)N2CCN(C(=O)Cn3cnnn3)CC2)cc1 785428596
CN(C)c1ccc(CNC(=O)C(=O)N2CCN(C(=O)Cn3cnnn3)CC2)cc1F 803661878
O=C(Cn1cnnn1)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1836146191
O=C1CC[C@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4cc(O)nc(O)c4)CCO3)C2)N1 1836417217
CC(=O)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895972
COc1ccc(N2CCN(C(=O)CN3CCN4C(=O)C(=O)NC[C@H]4C3)CC2)cc1 750606291
O=C(c1cc(O)nc(O)c1)N1CC2(CCCN2C(=O)c2cc(=O)n3[nH]nnc3n2)C1 1843234452
NC(=O)NCC(=O)N1CC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1785632704
O=C(COCCO)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1839193937
O=C(c1cc(O)nc(O)c1)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]n3)C2)C1 1836417399
N=C1NCCN1CC(=O)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847056647
Cn1nncc1C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802104523
O=C(Cn1cncn1)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1836134789
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(CCN(C(=O)Cn3nccn3)C2)C1 1781426197
O=C(c1cc(=O)n2[nH]nnc2n1)N1CC2(CCCN2C(=O)c2cc(O)nc(O)c2)C1 1843249803
NC(=O)CCC(=O)N1CC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1783158294
CCOC(=O)N[C@@H](O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1797584371
C[C@@H](NC=O)C(=O)N1CC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1781256889
CN(CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1)C(=O)C(=O)O 1796141333
O=C(Cn1nccn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1799412964
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830407404
O=C(CN(CCO)CCO)N1CC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1783255957
O=C(COCCO)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785544776
C[C@H](C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1)n1cnnn1 1796140728
O=C(c1cc(O)nc(O)c1)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]n3)C2)C1 1836417400
CN[C@H](CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2)C(=O)O 1795640939
O=C(c1cc(O)nc(O)c1)N1CCO[C@@]2(CCN(C(=O)[C@@H](O)N3CCOCC3)C2)C1 1779093383
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)COCCO)C2 1802107872
NC(=O)CC[C@H](N)C(=O)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847056882
NC(=O)[C@@H](N)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1795633397
CN(C)C(=O)C(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417486
CNC(=O)CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1831273058
CN[C@H](CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1)C(=O)O 1796138111
C[C@H](NC=O)C(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785544903
COC(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836419689
COCCN1C(=O)/C(=C\NNc2ccc(S(N)(=O)=O)cn2)C(=O)NC1=S 914868935
CS(=O)(=O)Nc1ccc(O)c(C(=O)NCC(=O)NCCN2CCOCC2)c1 769815130
CN1C(=O)C(=O)N(CC(=O)NCc2ccc(N3CCS(=O)(=O)CC3)cc2)C1=O 1334459061
NC(=O)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802106763
CN1CC(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)C1 1801561641
NC(=O)[C@H](N)CCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3cc(O)nc(O)c3)[C@H]2C1 1787291236
NC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1796343638
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830407403
O=C(C[C@@H]1NC(=O)NC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1793941606
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21)C(O)O 1783877605
NC[C@H](N)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)CN3C(=O)CSC3=S)[C@H]2C1 1792238793
Cn1ncnc1C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802104320
CN(CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2)C(=O)C(=O)O 1800260411
NC[C@H](N)C(=O)N1CCC(N2CCC(NC(=O)c3cc(O)nc(O)c3)CC2)CC1 1834987059
O=C1CN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2cc(O)nc(O)c2)C3)C(=O)N1 1793830845
C[C@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840029610
COc1ccc(N2CCN(C[C@@H](O)CN3CCN4C(=O)C(=O)NC[C@@H]4C3)CC2)cc1 754099892
O=C(CN1C(=O)CNC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1793762554
CNC(=O)CC(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785540578
CN(C)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1795187651
O=C1CC(C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)c4cc(O)nc(O)c4)C[C@@H]32)=NN1 1788553640
CN(C)C(=O)C(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785538729
NC(=O)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1839863385
Cn1cnc(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CN2C(=O)CSC2=S)n1 1802104450
CS(=O)(=O)Nc1ccc(O)c(C(=O)N2CCN(C(=O)Cn3cnnn3)CC2)c1 919812192
C[C@H](NC=O)C(=O)N1CCOC[C@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1 1836418989
COC[C@@H](NC(C)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1797963815
CN1CCN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2cc(O)nc(O)c2)CC1 1796137891
O=C(Cn1ccnn1)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417180
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)c1nc[nH]n1 1796033854
O=C(c1cc(O)nc(O)c1)N1CCO[C@]2(CCN(C(=O)[C@H](O)N3CCOCC3)C2)C1 1779093377
C[C@H](NC=O)C(=O)N1CC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1781256891
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@@H]3C[C@H](O)CN3)C[C@@H]21)c1cc(O)nc(O)c1 1787295420
NC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1802165723
N=C(N)NCC(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785538697
CN(C)C(=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835430255
CN(C)C(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796137007
O=C1CC(C(=O)N2CC[C@H]3CO[C@@H](CNC(=O)c4cc(O)nc(O)c4)[C@H]3C2)=NN1 1787293245
COc1ccc(N2CCN(C(=O)CN3CCN4C(=O)C(=O)NC[C@@H]4C3)CC2)cc1 750606308
O=C(CN1C(=O)CSC1=S)N1CC[C@]2(C1)CN(C(=O)Cn1nccn1)CCO2 1785545343
O=C1CC(C(=O)N2CCO[C@@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)=NN1 1837360931
NC(=O)NCC(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785546579
CCOC(=O)N[C@@H](O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796138526
C[C@@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840029607
C[C@@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897114
O=C(CN1C(=O)CSC1=S)NC[C@@]12CCCO[C@@H]1CCN(C(=O)C(O)O)C2 1783244507
O=C(Cn1cnnn1)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417381
CNC(=O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1793288855
CN1CC(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CN2C(=O)CSC2=S)C1 1802106825
O=C(CN1C(=O)C=CC1=O)N1CC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1784115136
O=C(Cn1cncn1)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417236
O=C(CN1C(=O)CSC1=S)N1CC[C@]2(C1)CN(C(=O)Cn1cncn1)CCO2 1785538468
O=C(Cn1cnnn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21 1787091553
CC(=O)NCC(=O)N1CC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1783151435
C[C@@H](NC=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802107846
NC(=O)NCC(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785546572
O=C(Cn1ccnn1)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1836207870
COc1ccc(N2CCN(C[C@H](O)CN3CCN4C(=O)C(=O)NC[C@H]4C3)CC2)cc1 754099893
O=C1C[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4cc(O)nc(O)c4)CCO3)C2)CN1 1836419456
NC(=O)CC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796138003
O=C1NC[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)O1 1831567971
N=C1NCCN1CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21 1786841639
CC(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836419404
C[C@H](C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2)n1cnnn1 1801436282
N=C(N)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417512
NC[C@H](N)C(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785540913
NC(=O)[C@@H](N)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796138336
C[C@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897116
O=C(CN1C(=O)CSC1=S)N1CC[C@@]2(C1)CN(C(=O)Cn1ccnn1)CCO2 1785537957
C[C@H](NC=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802107801
O=C(CN1C(=O)C=CC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1801118712
NC(=O)CCC(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785547317
O=C(Cn1nccn1)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1839235679
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(CCN(C(=O)Cn3nccn3)C2)C1 1781426200
O=C(Cn1ccncc1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1800197349
C[C@@H](NC=O)C(=O)N1CCOC[C@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1 1836418990
O=C1C[C@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)CN1 1839869092
COCC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840895748
O=C1CN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2cc(O)nc(O)c2)C(=O)N1 1796136048
CCOC(=O)N[C@H](O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1797584380
Cn1ncnc1C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1794572938
O=C(CN1C(=O)CSC1=S)N1CC[C@@]2(C1)CN(C(=O)Cn1nccn1)CCO2 1785545345
CN[C@@H](CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1)C(=O)O 1796138118
NC[C@H](N)C(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785540917
O=C1C[C@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)CN1 1839869091
O=C(Cn1cncn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1795854822
NC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)C1=NN(c2ccccc2)C(=O)C1 1796479752
N=C1NCCN1CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1795577958
COc1ccc(N2CCN(C[C@@H](O)CN3CCN4C(=O)C(=O)NC[C@H]4C3)CC2)cc1 754099894
O=C(CN1C(=O)CSC1=S)NC[C@@H]1OC[C@@H]2CCN(C(=O)C(O)O)C[C@@H]21 1792237535
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)C2)C(O)O 1792795914
NC(=O)CC[C@H](N)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21 1786802092
O=C1CC[C@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)N1 1835305519
O=C1NC[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)O1 1831567975
O=C1CC[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)N1 1835118538
COC(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836419688
NC(=O)CCC(=O)N1CC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1783158288
Cn1nncc1C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1794232079
NC[C@H](N)C(=O)N1CCO[C@@]2(CCN(C(=O)/C=C/c3ccc(O)c(O)c3O)C2)C1 1785509140
NC(=O)[C@H](N)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1795633395
C[C@@H](NC=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1839160619
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)C=CC1=O)C2)c1cc(O)nc(O)c1 1796140530
N=C(N)NCC(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785538702
O=C(CN1C(=O)CSC1=S)N1CC[C@]2(C1)CN(C(=O)Cn1ccnn1)CCO2 1785537956
CC(=O)NCC(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785546133
O=C(Cn1cncn1)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417235
O=C(c1cc(O)nc(O)c1)N1CCOC[C@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839077470
NC(=O)[C@H]1CCCN(c2ccc(CNC(=O)C(=O)N3CCO[C@@H](C(N)=O)C3)cc2)C1 793729695
NC[C@H](N)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CN3C(=O)CSC3=S)C[C@@H]21 1787428926
COCC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1834977666
CN(C)C(=O)C(=O)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417485
CN[C@@H](CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2)C(=O)O 1795640941
O=C(CN1C(=O)CSC1=S)N1CC[C@@]2(C1)CN(C(=O)Cn1cncn1)CCO2 1785538469
O=C(COCCO)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1839193936
CN(C)C(=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1795466608
NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896250
O=C(c1cc(O)nc(O)c1)N1CCO[C@]2(COCCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1836419211
O=C1CC[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)N1 1835118537
O=C1C[C@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4cc(O)nc(O)c4)CCO3)C2)CN1 1836419458
CN1CCN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2cc(O)nc(O)c2)C3)CC1 1797235164
CC(=O)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840895971
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H](O)N1CCOCC1)C2)c1cc(O)nc(O)c1 1796138503
O=C(Cn1cnnn1)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417382
C[C@@H](C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1)n1cnnn1 1796140729
O=C1CC[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4cc(O)nc(O)c4)CCO3)C2)N1 1836417218
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN(CCO)CCO)C2)c1cc(O)nc(O)c1 1796140938
O=C1CC[C@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)N1 1835305520
C[C@@H](NC=O)C(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785544902
CN(C)C(=O)C(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785538736
O=C(CN1C(=O)CSC1=S)N1CCO[C@]2(COCCN(C(=O)C(O)O)C2)C1 1840895492
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2)[C@@H]1C=CCN1 1796315687
O=C(c1cc(O)nc(O)c1)N1CCOC[C@@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839077469
O=C(COCCO)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836419218
C[C@H](NC=O)C(=O)N1CC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1781256892
O=C1NC(=O)[C@H](CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2cc(O)nc(O)c2)N1 1796136104
O=C(Cn1ccnn1)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417179
NC(=O)[C@@H](N)CCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3cc(O)nc(O)c3)[C@H]2C1 1787291237
O=C1CC[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4cc(O)nc(O)c4)CCO3)C2)N1 1836417219
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCO[C@]2(COCCN(C(=O)C(O)O)C2)C1 1840880015
O=C(Cn1cnnn1)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1836146189
COC[C@H](NC(C)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1797963808
N=C1NCCN1CC(=O)N1CCCC12CN(C(=O)CN1C(=O)CSC1=S)C2 1842910432
C[C@@H](NC=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1799295003
C[C@@H](NC=O)C(=O)N1CCO[C@@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785544900
NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840896249
COc1ccc(N2CCN(C[C@H](O)CN3CCN4C(=O)C(=O)NC[C@@H]4C3)CC2)cc1 754099878
O=C(CN1CCN2C(=O)C(=O)NC[C@@H]2C1)NCc1ccc(N2CCOCC2)c(F)c1 766093003
NC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802105106
NCC(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835556071
NC(=O)[C@@H](N)CCC(=O)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847056935
O=C(Cn1nccn1)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836419192
NC(=O)[C@@H](N)CCC(=O)N1CCCC12CN(C(=O)CN1C(=O)CSC1=S)C2 1842948543
O=C(CN1C(=O)C=CC1=O)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847056030
O=C(COCCO)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1799341596
NC(=O)[C@H](N)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796138332
O=C(Cn1nccn1)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1839235680
CC(=O)NCC(=O)N1CC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1783151429
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2)[C@@H](O)N1CCOCC1 1797802451
CC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802107067
NC(=O)[C@@H]1CCCN(c2ccc(CNC(=O)C(=O)N3CCO[C@@H](C(N)=O)C3)cc2)C1 793729693
NC(=O)NCC(=O)N1CC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1785632706
NC(=O)[C@@H]1CN(C(=O)C(=O)NCc2ccc(N3CCC[C@@H](C(N)=O)C3)cc2)CCO1 793729708
COc1ccc(N2CCN(C[C@@H](O)CN3CCN(S(N)(=O)=O)CC3)CC2)cc1 779222853
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CNC1=O)C2)c1cc(O)nc(O)c1 1796136149
O=C(CN1C(=O)CSC1=S)N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830407755
NC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1840919114
NC(=O)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836419527
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1ccnn1)C2 1802104888
C[C@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1840897117
NCC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1835556070
NC(=O)CC[C@H](N)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3cc(O)nc(O)c3)[C@H]2C1 1787291298
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21)[C@@H]1C[C@H](O)CN1 1789761987
NC(=O)CC[C@H](N)C(=O)N1CCCC12CN(C(=O)CN1C(=O)CSC1=S)C2 1842881889
O=C1C[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4cc(O)nc(O)c4)CCO3)C2)CN1 1836419459
CC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1800515666
C[C@@H](NC=O)C(=O)N1CCOC[C@@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1 1836418992
NC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802107366
O=C(COCCO)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836419217
O=C1C[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)CN1 1839869093
NC(=O)[C@H]1CCCN(c2ccc(CNC(=O)C(=O)N3CCO[C@H](C(N)=O)C3)cc2)C1 793729703
O=C(Cn1nccn1)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836419191
O=C(c1cc(O)nc(O)c1)N1CCO[C@@]2(CCN(C(=O)[C@H](O)N3CCOCC3)C2)C1 1779093387
COCC(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1834977667
O=C(c1cc(O)nc(O)c1)N1CCO[C@@]2(COCCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1836419212
COC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1840320389
C[C@@H](NC=O)C(=O)N1CC[C@]2(CN(C(=O)CN3C(=O)CSC3=S)CCO2)C1 1781256890
O=C(CN1CCN2C(=O)C(=O)NC[C@H]2C1)NCc1ccc(N2CCOCC2)c(F)c1 766092983
CN(C)C(=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835430256
O=C(/C=C/c1ccc(O)c(O)c1O)N1CCO[C@@]2(COCCN(C(=O)C(O)O)C2)C1 1840880014
O=C(CN1C(=O)CSC1=S)N1CC2(CCCN2C(=O)CN2C(=O)C=CC2=O)C1 1846461762
NC[C@H](N)C(=O)N1CCO[C@]2(CCN(C(=O)/C=C/c3ccc(O)c(O)c3O)C2)C1 1785509142
N=C(N)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836417511
O=C(c1cc(O)nc(O)c1)N1CCO[C@]2(CCN(C(=O)[C@@H](O)N3CCOCC3)C2)C1 1779093385
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1nccn1)C2 1802107621
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]n1)C2 1802104933
CN(C)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802104547
O=C(Cn1ccnn1)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1836207871
N=C1NCCN1CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3cc(O)nc(O)c3)[C@H]2C1 1787291085
N=C(N)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1835570769
NC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C1=NN(c3ccccc3)C(=O)C1)C2 1796338575
CN(C)C(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1792625746
COC[C@@H](NC(C)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796138666
O=C1NC(=O)[C@@H](CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2cc(O)nc(O)c2)N1 1796136105
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@H](O)N1CCOCC1)C2)c1cc(O)nc(O)c1 1796138502
O=C(COCCO)N1CC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1781323360
N=C1NCCN1CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796137920
C[C@H](NC=O)C(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785544904
O=C(COCCO)N1CC[C@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1781323359
O=C(Cn1cncn1)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1836134788
C[C@@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840029608
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cnnn3)C[C@@H]21)c1cc(O)nc(O)c1 1787291244
O=C(CN(CCO)CCO)N1CC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1783255958
CNC(=O)CC(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1831273051
C[C@H](NC=O)C(=O)N1CCOC[C@@]2(CN(C(=O)c3cc(O)nc(O)c3)CCO2)C1 1836418991
COCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)CN1C(=O)CSC1=S)CCO2 1840895747
O=C(CN1C(=O)CSC1=S)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cncn1)C2 1802104810
NC(=O)[C@@H](N)CCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3cc(O)nc(O)c3)C[C@@H]21 1786888256
C[C@H](NC=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1839160616
NC(=O)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CSC1=S)C2 1800520525
O=C(CN(CCO)CCO)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1800582409
O=C(C[C@H]1NC(=O)NC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1793941612
NC(=O)[C@H](N)CCC(=O)N1CC2(CCCN2C(=O)CN2C(=O)CSC2=S)C1 1847056936
O=C(CN1C(=O)C=CC1=O)N1CC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1784115135
NC(=O)[C@H](N)CCC(=O)N1CCCC12CN(C(=O)CN1C(=O)CSC1=S)C2 1842948544
CC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1839858400
CCOC(=O)N[C@H](O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)nc(O)c1 1796138527
CNC(=O)CC(=O)N1CCO[C@]2(CCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1785540574
CC(=O)C(=O)N1CCO[C@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1834726446
O=C1C[C@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4cc(O)nc(O)c4)CCO3)C2)CN1 1836419457
O=C1CC(C(=O)N2CCO[C@]3(COCCN(C(=O)c4cc(O)nc(O)c4)C3)C2)=NN1 1837360935
NC[C@H](N)C(=O)NC1CCN(C2CCN(C(=O)c3cc(O)nc(O)c3)CC2)CC1 1835066350
O=C(CN1C(=O)CSC1=S)N1CCO[C@@]2(COCCN(C(=O)C(O)O)C2)C1 1840895491
C[C@@H](NC=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1839160617
CC(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2 1836419403
CN(C)C(=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802105131
NC(=O)CC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2 1795530116
CC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1839858401
CN(CC(=O)N1CC[C@]2(C1)CN(C(=O)c1cc(O)nc(O)c1)CCO2)C(=O)C(=O)O 1782747773
Cn1cnc(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CN2C(=O)CSC2=S)C3)n1 1794594702
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)nc(O)c1)C2)[C@H](O)N1CCOCC1 1797802449
C[C@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1840029609
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C(O)O)C2)C1=NN(c2ccccc2)C(=O)C1 1796479349
CC(=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)CN3C(=O)CSC3=S)C2)C1 1834726457
C[C@H](NC=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3cc(O)nc(O)c3)C2)C1 1839160618
CNC(=O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)CN1C(=O)CSC1=S 1802105091
