smiles zinc_id
O=S(=O)(O)O/N=C(\Cc1ccccc1)S[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 5742766
CC1=CC(=O)C[C@](C)(CO)[C@]1(O)/C=C/[C@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 253389260
Cn1c(=O)c2c(nc(N/N=C3/C(=O)NC(=O)N=C3O)n2C[C@H](O)CO)n(C)c1=O 17206021
Cc1nc(C#N)c(N2CCN(C(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)CC2)o1 32816678
NC(=S)N/N=C/[C@H](CO)O[C@H](/C=N/NC(N)=S)n1cnc2c(N)ncnc21 38802170
C=C[C@@H](CCCCC)O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 49600285
NC(=O)C[C@H](/N=C1\C(=O)O[C@@H]([C@H](O)CO)\C1=N/[C@@H](CC(N)=O)C(=O)O)C(=O)O 8665432
O=C(ON1C(=O)CC(S(=O)(=O)O)(S(=O)(=O)O)C1=O)[C@@H](O)[C@@H](O)C(=O)O 100089365
CC1(C)C(CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)=CC(=O)C2=C1SCC(=O)N2 257377397
C=C(C(=O)OC[C@H]1O[C@@H](OC(=O)/C=C/c2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)CO 31156380
C=C[C@@H](CCCCC)O[C@@H]1O[C@@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 35454853
C=C[C@H](CCCCC)O[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 38512975
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@]1(O)[C@@H](O)[C@H]1O[C@]12C 1529054958
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)COC(=S)OC[C@@H](O)[C@H](O)[C@H](O)[C@H](O)C=O 5203099
C=C[C@@H](CCCCC)O[C@H]1O[C@@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 35454845
C=C[C@H](CCCCC)O[C@H]1O[C@@H](CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253501063
C=CCN1C(=O)/C(=C\NNc2nc3c(c(=O)n(C)c(=O)n3C)n2C)C(=O)NC1=S 13174126
CN1CCN(S(=O)(=O)N2CCN(c3c(C#N)c(=O)n(C)c(=O)n3C)CC2)CC1 48361788
C/C(Cl)=C/Cn1c(NN=C2C(=O)NC(=O)NC2=O)nc2c1c(=O)n(C)c(=O)n2C 2520865
Cn1c(=O)c2nc(/C=N\N=C/c3nc4c(=O)n(C)c(=O)n(C)c4[nH]3)[nH]c2n(C)c1=O 8616386
C=C1[C@@H](O)[C@@]2(O)OC[C@]34[C@@H]2[C@@]2(C)[C@H](O)C(=O)C=C(C)[C@@H]2C[C@H]3OC(=O)[C@H](O)[C@@]14O 100063502
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C#CC#C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C=O 5665571
C=CCNC(=O)CN1CCN(CC(=O)NCCc2ccc(S(N)(=O)=O)cc2)CC1 27559058
C=C1[C@H](O)[C@@]2(O)OC[C@@]34[C@H](C[C@@H]5C(C)=CC(=O)[C@H](O)[C@]5(C)[C@H]23)OC(=O)[C@@H](O)[C@@]14O 256601987
C=C[C@@H](CCCCC)O[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 38512976
C=C[C@@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@@H]1CC(=O)O 105154295
CC1=CC(=O)C[C@](C)(CO)[C@@]1(O)/C=C/[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 35464916
CC(=O)OCC1=C[C@@H]2CC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]1[C@@H]32 4270034
C=C1[C@@H](O)[C@@]2(O)OC[C@@]34[C@@H](C[C@H]5C(C)=CC(=O)[C@@H](O)[C@]5(C)[C@@H]23)OC(=O)[C@H](O)[C@@]14O 100063495
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C#CC#C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C=O 17126848
Cn1c(=O)c2c(nc(NN=C3C(=O)NC(=O)NC3=O)n2C[C@@H](O)CO)n(C)c1=O 9281154
C/C(C/C(C)=N/c1c(N)c(=O)n(C)c(=O)n1C)=N\c1c(N)c(=O)n(C)c(=O)n1C 18211306
CC1=CC(=O)C[C@](C)(CO)[C@]1(O)/C=C/[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 35464913
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(OCC(N)=O)CS[C@H]12)c1ccco1 21986204
C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@@H]1CC(=O)O 44681098
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)COC(=S)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C=O 5203108
C=C(C(=O)OC[C@H]1O[C@@H](OC(=O)/C=C/c2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)CO 31156385
O=S(=O)(O)O/N=C(/Cc1ccccc1)S[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 62240149
Cn1c(=O)c2nc(/C=N/N=C/c3nc4c(=O)n(C)c(=O)n(C)c4[nH]3)[nH]c2n(C)c1=O 17004755
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(CO4)[C@@H](O)[C@@]4(O)OC[C@]13[C@@H]24 299817645
C=C1[C@H](O)[C@@]2(O)OC[C@@]34[C@H](C[C@@H]5C(C)=CC(=O)[C@H](O)[C@]5(C)[C@H]23)OC(=O)[C@@H](O)[C@]14O 256601995
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)ON2C(=O)CCC2=O)CC1 224308541
CC1=CC(=O)[C@H](O)[C@]2(C)[C@@H]1C[C@@H]1OC(=O)[C@H](O)[C@]3(O)[C@@]4(C)OC[C@@]13[C@@H]2[C@@H](O)[C@H]4O 257451557
O=S(=O)(O)O/N=C(\Cc1ccccc1)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 4095807
N/C(=N/O)c1c(Br)n([C@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12 4824931
Cn1c(=O)c2nc(/C=N\N=C\c3nc4c(=O)n(C)c(=O)n(C)c4[nH]3)[nH]c2n(C)c1=O 8616387
O=C(CNC(=O)CNC(=O)OCc1ccccc1)NCC(=O)ON1C(=O)CCC1=O 71788221
CCOC(=O)NC(=O)c1c(C#N)c(O)nc(=O)n1CC(=O)NCC(=O)NCC(=O)O 20032722
CC1=CC(=O)C[C@](C)(CO)[C@@]1(O)/C=C/[C@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 253389261
CC1=CC(=O)C[C@@](C)(CO)[C@]1(O)/C=C/[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31168190
CO/N=C(/C(=O)N[C@H]1C(=O)N2C(C(=O)O)=C(OCC(N)=O)CS[C@H]12)c1ccco1 21986202
CC[C@](C)(C#N)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 8221001
C=C1[C@@H](O)[C@]2(O)OC[C@@]34[C@@H](C[C@@H]5C(C)=CC(=O)[C@@H](O)[C@]5(C)[C@@H]23)OC(=O)[C@H](O)[C@@]14O 95914213
CS(=O)(=O)OC[C@@H](O)[C@@H](O)[C@H](OS(C)(=O)=O)[C@H](O)COS(C)(=O)=O 104189402
N/C(=N/O)c1c(Br)n([C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12 4824932
C=C[C@H](CCCCC)O[C@H]1O[C@@H](CO[C@@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253501062
C[C@H](N)/C(O)=N/S(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 24951137
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)COC(=S)OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C=O 5203102
CCNC(=O)NC(=O)Cn1c(C)c(C#N)c(=O)n(CC(=O)NC(=O)NCC)c1=O 32831564
CS(=O)(=O)OC[C@H](O)[C@@H](O)[C@H](OS(C)(=O)=O)[C@H](O)COS(C)(=O)=O 104189398
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CO)CS[C@H]12)c1csc(N)n1 26249456
C=C1[C@@H](O)[C@@]2(O)OC[C@]34[C@@H]2[C@@]2(C)[C@H](O)C(=O)C=C(C)[C@H]2C[C@H]3OC(=O)[C@H](O)[C@@]14O 100063499
C=C1[C@H](O)[C@@]2(O)OC[C@@]34[C@H](C[C@@H]5C(C)=CC(=O)[C@H](O)[C@]5(C)[C@H]23)OC(=O)[C@H](O)[C@@]14O 256601984
O=c1[nH]cnc2c1nc(N/N=C/c1ccc(O)cc1)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 16400391
CC1=CC(=O)C[C@@](C)(CO)[C@@]1(O)/C=C/[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31168182
C=C[C@H](CCCCC)O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 49600283
CS(=O)(=O)OC[C@H](O)[C@H](O)[C@H](OS(C)(=O)=O)[C@H](O)COS(C)(=O)=O 104189392
Cn1c(=O)c2c(ncn2CC(=O)OCC(=O)N(CCC#N)CCC#N)n(C)c1=O 9670085
C=C1[C@@H](O)[C@H](O)[C@@H]2[C@]3(C)[C@H]4C[C@H]5OC(=O)[C@H](O)[C@]1(O)[C@@]25CO[C@@]3(O)C(=O)C=C4C 1569985948
O=c1[nH]cnc2c1nc(N/N=C/c1ccccc1O)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 16449061
CCCCCCCNC(=O)[C@H](O)[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)[C@@H](O)[C@@H]1O 230027980
CO/N=C(/C(=O)N[C@H]1C(=O)N2C(C(=O)O)=C(OCC(N)=O)CS[C@@H]12)c1ccco1 21986199
NC(=O)C[C@H](/N=C1/C(=O)O[C@@H]([C@H](O)CO)/C1=N/[C@@H](CC(N)=O)C(=O)O)C(=O)O 104309542
O=C1NC(=O)/C(=C\c2ccc(S(=O)(=O)N/N=C\[C@H](O)[C@H](O)[C@H](O)CO)cc2)N1 31871303
C=C[C@H](CCCCC)O[C@H]1O[C@@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253501064
O=C(CCOS(=O)(=O)CF)N1CCN(C(=O)CCOS(=O)(=O)CF)CC1 73316669
C=C[C@@H]1[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@@H]1CC(=O)O 257486035
CC1=CC(=O)[C@H](O)[C@]2(C)[C@@H]1C[C@@H]1OC(=O)[C@H](O)[C@]3(O)[C@@]4(C)OC[C@@]13[C@@H]2[C@@H](O)[C@@H]4O 257451558
COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@@]1(O)[C@@H](O)[C@H]1O[C@@]21C 2061001071
C=C[C@H](CCCCC)O[C@H]1O[C@@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 35454840
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(C)OC[C@]13[C@H]2[C@@H](O)[C@@H]4O 100049978
CN1C(=O)C(=NNc2nc3c(c(=O)[nH]c(=O)n3C)n2C[C@H](O)CO)C(=O)N(C)C1=O 9849195
C[C@@H](O)Cn1c(NN=C2C(=O)N(C)C(=O)N(C)C2=O)nc2c1c(=O)n(C)c(=O)n2C 10272088
C=C[C@H](CCCCC)O[C@@H]1O[C@@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O 35454849
C[C@@]12O[C@@]3(O)C(O)=C(C(N)=O)C(=O)[C@@]4(O)[C@@H](O)[C@H](C(=O)c5c(O)cccc51)[C@@H]2C[C@H]43 604934406
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C#CC#C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O 104215624
O=C(O)[C@@H](O)[C@@H](O)C(=O)ON1C(=O)CC(S(=O)(=O)O)(S(=O)(=O)O)C1=O 100089355
CC1=CC(=O)[C@H](O)[C@]2(C)[C@@H]1C[C@@H]1OC(=O)[C@H](O)[C@]3(O)[C@@]4(C)OC[C@@]13[C@@H]2[C@H](O)[C@@H]4O 257451556
C/C(Cl)=C\Cn1c(NN=C2C(=O)NC(=O)NC2=O)nc2c1c(=O)n(C)c(=O)n2C 9158405
C[C@@]12O[C@@]3(O)C(O)=C(C(N)=O)C(=O)[C@@]4(O)[C@@H](O)[C@@H](C(=O)c5c(O)cccc51)[C@@H]2C[C@H]43 604934407
CN1C(=O)C(=NNc2nc3c(c(=O)[nH]c(=O)n3C)n2C[C@@H](O)CO)C(=O)N(C)C1=O 9849196
CS(=O)(=O)OC[C@@H](O)[C@H](O)[C@H](OS(C)(=O)=O)[C@H](O)COS(C)(=O)=O 104189395
C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)O 31160597
C=C1[C@H](O)[C@@]2(O)OC[C@@]34[C@H](C[C@@H]5C(C)=CC(=O)[C@H](O)[C@]5(C)[C@H]23)OC(=O)[C@H](O)[C@]14O 256601992
O=S(=O)(O)O/N=C(\Cc1ccccc1)S[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 5742765
O=C(O)[C@@H](O)[C@H](O)C(=O)ON1C(=O)CC(S(=O)(=O)O)(S(=O)(=O)O)C1=O 100089359
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)OC 85645424
NC(=O)C[C@H](/N=C1\C(=O)O[C@@H]([C@H](O)CO)\C1=N\[C@@H](CC(N)=O)C(=O)O)C(=O)O 104309536
NC(=O)C[C@H](/N=C1C(=N\[C@@H](CC(N)=O)C(=O)O)/C(=O)O[C@H]/1[C@H](O)CO)C(=O)O 8651828
O=S(=O)(O)O/N=C(/Cc1ccccc1)S[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O 62240144
CC(C)(C#N)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O 4097528
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)C#CC#C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)C=O 104215621
COC(=O)C1=C(C)N(NC(N)=O)C2(N)N(NC(N)=O)C(C)=C(C(=O)OC)C12C#N 31829837
C=C[C@H]1[C@H](CC(=O)O)C(C(=O)OC)=CO[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31160601
C=C1[C@@H](O)[C@@]2(O)OC[C@@]34[C@@H](C[C@@H]5C(C)=CC(=O)[C@@H](O)[C@]5(C)[C@@H]23)OC(=O)[C@H](O)[C@@]14O 100063493
O=C1NC(=O)/C(=C/c2ccc(S(=O)(=O)N/N=C/[C@H](O)[C@H](O)[C@H](O)CO)cc2)N1 16958905
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@]4(C)OC[C@]13[C@@H]2[C@@H](O)[C@@H]4O 101188301
NC(=S)N/N=C\[C@H](CO)O[C@H](/C=N\NC(N)=S)n1cnc2c(N)ncnc21 8653195
Cn1c(NN=C2C(=O)NC(=O)NC2=O)nc2c1c(=O)n(Cc1ccccc1)c(=O)n2C 9849208
O=C(O)[C@H](O)[C@@H](O)C(=O)ON1C(=O)CC(S(=O)(=O)O)(S(=O)(=O)O)C1=O 100089363
O=C1NC(=O)/C(=C/c2ccc(S(=O)(=O)N/N=C\[C@H](O)[C@H](O)[C@H](O)CO)cc2)N1 5823006
NC(=S)N/N=C\[C@@H](O[C@H](/C=N/NC(N)=S)CO)n1cnc2c(N)ncnc21 8653197
C[C@@]12O[C@@]3(O)C(O)=C(C(N)=O)C(=O)[C@@]4(O)[C@H](O)[C@H](C(=O)c5c(O)cccc51)[C@@H]2C[C@H]43 604934409
C=C[C@H](CCCCC)O[C@H]1O[C@@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 253501061
NC(=S)N/N=C\[C@H](CO)O[C@H](/C=N/NC(N)=S)n1cnc2c(N)ncnc21 104286681
C/C(C/C(C)=N/c1c(N)c(=O)n(C)c(=O)n1C)=N/c1c(N)c(=O)n(C)c(=O)n1C 17323121
C/C(C/C(C)=N\c1c(N)c(=O)n(C)c(=O)n1C)=N/c1c(N)c(=O)n(C)c(=O)n1C 104386446
C=C1[C@@H](O)[C@]2(O)OC[C@]34[C@@H]2[C@@]2(C)[C@H](O)C(=O)C=C(C)[C@H]2C[C@H]3OC(=O)[C@H](O)[C@@]14O 96730875
C[C@@]12O[C@@]3(O)C(O)=C(C(N)=O)C(=O)[C@@]4(O)[C@H](O)[C@@H](C(=O)c5c(O)cccc51)[C@@H]2C[C@H]43 604934408
O=S(=O)(O)C/N=C(\Cc1ccc(O)cc1)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 1848349823
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(OCC(N)=O)CS[C@@H]12)c1ccco1 21986200
C[C@H](O)Cn1c(NN=C2C(=O)N(C)C(=O)N(C)C2=O)nc2c1c(=O)n(C)c(=O)n2C 10272087
O=C1NC(=O)/C(=C\c2ccc(S(=O)(=O)N/N=C/[C@H](O)[C@H](O)[C@H](O)CO)cc2)N1 31871305
CC1=CC(=O)[C@H](O)[C@]2(C)[C@@H]1C[C@@H]1OC(=O)[C@H](O)[C@]3(O)[C@@]4(C)OC[C@@]13[C@@H]2[C@H](O)[C@H]4O 257451559
C=C1C[C@@H](O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12 38143867
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)COC(=S)OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)C=O 5203096
O=c1[nH]cnc2c1nc(N/N=C/c1ccc(O)cc1O)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 16385594
C=C[C@@H]1[C@H](CC(=O)O)C(C(=O)OC)=CO[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 31160605
COc1cc2c(C#N)c(N3CCN(c4n[nH]c(=O)[nH]c4=O)CC3)nc(N)c2c(N)n1 25425925
