smiles zinc_id
CC(C)(C)OC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O 116318023
N=C1N[C@H]2[C@H](COC(N)=O)N(O)C(=N)N3C[C@H](OS(=O)(=O)O)C(O)(O)[C@]23N1 35983937
N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2OC(C(=O)O)=C[C@H](O)[C@H]2OS(=O)(=O)O)[C@@H]1O 83433907
CC(C)C[C@H](NC(=O)[C@H](O)[C@H](O)[C@@H](N)CC(N)=O)[C@H]1Cc2cccc(O)c2C(=O)O1 255968662
O[C@H]1[C@H](O)[C@@H](O)[C@H](OCc2ccccc2)O[C@@H]1CO[C@@H]1OC[C@H](O)[C@@H](O)[C@@H]1O 96347241
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H]([C@H](O)[C@H](O)[C@H](O)C(=O)O)[C@H](O)CC3=O)ccc12 96346929
C1=CC2=NONONONONONONONONONONOC2=C1 223477327
CC(=O)OC[C@H]1O[C@@H](n2cc(F)nc(C(N)=O)c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 33815240
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O 38468550
C[C@@H]1C(=O)O[C@@H]2[C@H]1[C@@]13O[C@@H]4OC(=O)[C@H](O)[C@@]45[C@H](C(C)(C)C)[C@@H](O)[C@@H](OC1=O)[C@@]35[C@@H]2O 85507069
C[C@@H]1C(=O)O[C@@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@]12O 255985615
CC(=O)OC[C@H]1O[C@@H](N2CN[C@@H]3C(=N)NC(=O)N[C@@H]32)[C@H](OC(C)=O)[C@H]1OC(C)=O 604970782
O=S(=O)(O)O[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O 77301707
CNC[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@H](N)C[C@H](O)[C@@H](N(C)C(=O)CNC=N)[C@H]2O)O1 606503304
Nc1nc(=O)n([C@@H]2CS[C@H](CO[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]3O)O2)cc1F 102210594
CC(=O)OC[C@@H]1O[C@@H](OC(CO)CO)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 96030331
N=C(N)NCCCC[C@H](O)CC(=O)N[C@@H](O)C(=O)NCCCCNCCCN 5518737
CC(=O)OC[C@@H]1O[C@@H](OC(CO)CO)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 65742777
C[C@H](O)CO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O 256012578
N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]2OC(C(=O)O)=C[C@H](O)[C@H]2O)[C@@H]1O 238791525
Cc1cn([C@H]2C[C@@H](OP(=O)(O)O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O 12504215
C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)O 39180894
Nc1nc(=O)n([C@@H]2CS[C@H](CO[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]3O)O2)cc1F 102210589
CN(CC[C@H](N)CC(=O)N[C@H]1C=C[C@@H](n2ccc(N)nc2=O)O[C@@H]1C(=O)O)C(=N)N 137565603
C[C@H](O)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(N)=O)[C@@H](C)O 196963536
CN[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](C(=O)O)[C@H](C)N[C@@H](Cc1c[nH]cn1)C(=O)O 85550172
CC(=O)N[C@@H]1[C@H](OC[C@H]2O[C@@H](O)[C@@H](NC(C)=O)[C@@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 96030406
C[C@@H]1C(=O)O[C@@H]2[C@H]1[C@@]13O[C@@H]4OC(=O)[C@H](O)[C@@]45[C@H](C(C)(C)C)[C@@H](O)[C@@H](OC1=O)[C@]35[C@@H]2O 263584114
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3NS(=O)(=O)O)ccc12 87492955
CN1C(=O)[C@@H](O)[C@H](C(=O)NCc2ccc(O)cc2)N=C1N1CCCCS1(=O)=O 108646874
O=P(O)(O)O[P@](=O)(O)O[P@](=O)(O)O[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O 96336418
CC1(C)O[C@H]2[C@H](N)C[C@H](OCCOC(=O)[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)O)[C@H]2O1 1081269309
Cc1cn([C@H]2C[C@H](OP(=O)(O)O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O 11422512
C[Sn](C)(C)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2F)c(=O)[nH]c1=O 203538550
CC(C)C[C@H](NC(=O)[C@H](O)[C@H](O)[C@H](N)CC(N)=O)[C@@H]1Cc2cccc(O)c2C(=O)O1 5759818
CN1CCN(C[C@H](O)Cn2c(N3CCOCC3)nc3c2c(=O)n(C)c(=O)n3C)CC1 20458274
CN1C(=O)[C@@H](O)[C@@H](C(=O)NCc2ccc(O)cc2)N=C1N1CCCCS1(=O)=O 108646882
O=C(O)[C@@H](OC(=O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO 2265358112
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O 64633993
O=C(N[C@H]1[C@@H]([C@H](O)[C@H](O)CO)O[C@](O)(C(=O)O)C[C@H]1O)OCc1ccccc1 96334137
O=C(NCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 34065145
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O 59241486
CC(=O)OC[C@@H]1O[C@@H](OC(CO)CO)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 575231909
C[C@@H]1C(=O)O[C@@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@@H]5O)[C@@]12O 255985613
C[C@@H]1C(=O)O[C@H]2C[C@]34[C@@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@]21O 145224891
N[C@H]1[C@@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]2OC(C(=O)O)=C[C@H](O)[C@H]2O)[C@@H]1O 238791524
NCCNCCNCCNCCNC(=O)NCCNCCNCCNCCN 31319643
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O 64633995
O=P(O)(O)O[P@](=O)(O)O[P@](=O)(O)O[C@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O 96336416
CC(=O)OC[C@H]1O[C@@H](N2CN[C@@H]3C(=N)NC(=O)N[C@@H]32)[C@H](OC(C)=O)[C@@H]1OC(C)=O 604970783
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)ncc2n1 538030
C[C@@H](O)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O 4899469
Cc1cc(=O)oc2cc(O[P@](=O)(O)O[C@H]3[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]3O)ccc12 604970735
C[C@@H]1C(=O)O[C@@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O 255985614
O=[N+]([O-])OCCN(CCO[N+](=O)[O-])CCN(CCO[N+](=O)[O-])CCO[N+](=O)[O-] 56874754
Nc1nc(=O)n([C@@H]2CS[C@H](CO[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)O2)cc1F 38653239
CN1CCN(C[C@@H](O)Cn2c(N3CCOCC3)nc3c2c(=O)n(C)c(=O)n3C)CC1 20458272
O=P(O)(O)O[P@](=O)(O)O[P@](=O)(O)O[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O 96336417
CC(=O)OC[C@H]1O[C@@H](N2CN[C@@H]3C(=N)NC(=O)N[C@@H]32)[C@@H](OC(C)=O)[C@H]1OC(C)=O 604970784
CC(=O)OC[C@@H]1O[C@@H](OC(CO)CO)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 106044870
CC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](NC(C)=O)[C@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O 58582593
C[C@H](O)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(N)=O)[C@H](C)O 255974008
CNC[C@@H]1CC[C@H](N)[C@H](O[C@H]2[C@@H](O)[C@@H](N(C)C(=O)CNC=N)[C@@H](O)C[C@H]2N)O1 33874138
N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O 223673155
Cc1cc(=O)oc2cc(O[C@H]3O[C@H]([C@H](O)[C@H](O)[C@H](O)C(=O)O)[C@H](O)CC3=O)ccc12 96346928
O=P(O)(O)OC[C@@]1(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O 34011835
Cc1cc(=O)oc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3NS(=O)(=O)O)ccc12 22064137
NCCCNCCCNCCCNCCNCCCNCCCNCCCN 38635923
COC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)OC(C)(C)C 60115773
C[C@@H]1[C@H](OS(=O)(=O)O)C[C@H]2C[C@@H]([C@@H](O)c3cc(=O)[nH]c(=O)[nH]3)N=C3NC[C@@H]1N32 96347829
C[C@@H](O)[C@H](N)C(=O)N1CCC[C@H]1C(=O)[C@@H]1CCCN1C(=O)N[C@H](C(N)=O)[C@@H](C)O 575440564
C[C@@H](O)[C@H](NC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(=O)O 31474771
C[C@@H](O)CO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O 256012577
C[C@H](O)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C(N)=O)[C@@H](C)O 255974006
N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2OC(C(=O)O)=C[C@H](O)[C@H]2OS(=O)(=O)O)[C@@H]1O 83433908
C[Sn](C)(C)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)c(=O)[nH]c1=O 195836064
Nc1ccc(O)c(SC[C@@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O)c1 98091591
CC(=O)OC[C@H]1O[C@@H](c2nn[nH]n2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 8626833
NC(N)=NCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CCC(=O)O)C(=O)O 38449157
C[C@@H](O)[C@H](NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O 8076041
Cc1cc(=O)oc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3NS(=O)(=O)O)ccc12 106384199
CC(C)C[C@H](NC(=O)[C@H](O)[C@H](O)[C@@H](N)CC(N)=O)[C@@H]1Cc2cccc(O)c2C(=O)O1 255968663
CN1C(=O)[C@H](O)[C@H](C(=O)NCc2ccc(O)cc2)N=C1N1CCCCS1(=O)=O 108646869
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2NC(C)=O)O[C@H]1O 575231936
O=Cc1cc([N+](=O)[O-])oc1OC1=C(ONN2CC(=O)NC2=O)[C@@H](O)[C@H](O)CO1 238790921
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)O[C@H]1O 575231935
O=C(N[C@@H]1[C@H](O)C[C@@](O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO)OCc1ccccc1 96334141
C[C@H](O)[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C(N)=O)[C@H](C)O 255974007
CC(=O)OC[C@H]1O[C@@H](OC(CO)CO)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 77293111
C[C@@H]1C(=O)O[C@@H]2C[C@]34[C@@H]5OC(=O)[C@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@@H]5O)[C@]12O 255985612
CO[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@](O)(C(=O)O)C[C@H](O)[C@H]1NC(=O)CO 96347183
CC(=O)N[C@H]1[C@@H](O)O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H](O)[C@@H]1O 136562707
CC(C)C[C@H](NC(=O)[C@H](O)[C@H](O)[C@H](N)CC(N)=O)[C@H]1Cc2cccc(O)c2C(=O)O1 5759824
N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CS(=O)(=O)O)CS[C@H]12 34064582
O=S(=O)(O)O[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O 77301712
CC(C)[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)O)[C@@H](C)O 5274111
O=C(N[C@@H]1[C@H](O)C[C@](O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO)OCc1ccccc1 96334139
CO[C@@H]1[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O[C@H]1n1ccc(N)nc1=O 141798461
C[C@H]1C(S[C@H]2CN[C@H](CNS(N)(=O)=O)C2)=C(C(=O)O)N2C(=O)[C@@H]([C@@H](C)O)[C@@H]12 306120464
O=C(O)CN(CCN(CC(=O)O)CC(=O)NCCN1C(=O)C=CC1=O)CC(=O)O 22061938
N=c1nc(O)n([C@@H]2CS[C@H](CO[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]3O)O2)cc1F 575232126
CNC[C@@H]1CC[C@H](N)[C@H](O[C@H]2[C@@H](O)[C@H](N(C)C(=O)CNC=N)[C@@H](O)C[C@H]2N)O1 606503303
CN1C(=O)[C@H](O)[C@@H](C(=O)NCc2ccc(O)cc2)N=C1N1CCCCS1(=O)=O 108646876
CC(=O)OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(N)=O 12366752
CC(=O)N[C@H]1[C@H](O)O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H](O)[C@@H]1O 58591471
C[C@@H](O)[C@H](N)C(=O)N1CCC[C@H]1C(=O)[C@H]1CCCN1C(=O)N[C@H](C(N)=O)[C@@H](C)O 575440565
Nc1ccc(O)c(SC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O)c1 31501401
O=c1[nH]c(=O)n([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cc1Br 13518134
O=P(O)(O)O[P@](=O)(O)O[P@](=O)(O)O[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O 96336419
CC(=O)OC[C@H]1O[C@@H](c2nnn[nH]2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 12339479
COc1nc(OCC(F)([N+](=O)[O-])[N+](=O)[O-])nc(OCC(F)([N+](=O)[O-])[N+](=O)[O-])n1 100073947
Cc1cc(=O)oc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3NS(=O)(=O)O)ccc12 38599671
Cc1cn([C@H]2C[C@H](O[P@@](=O)(O)OP(=O)(O)O)[C@@H](CO)O2)c(=O)[nH]c1=O 200711451
CC(=O)N[C@@H]1[C@H](O)O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@H](O)[C@@H]1O 96030407
CC(=O)OC[C@H]1O[C@@H](N2CN[C@@H]3C(=N)NC(=O)N[C@@H]32)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 604970781
CC(=O)OC[C@H]1O[C@@H](NC(=S)NN)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 12366753
O=S(=O)(O)N[C@H]1[C@@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O)[C@@H]1OS(=O)(=O)O 98209427
CC(=O)N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O)[C@@H]2NC(C)=O)O[C@H](CO)[C@@H](O)[C@@H]1O 38468551
O=C(N[C@H]1[C@@H]([C@H](O)[C@H](O)CO)O[C@@](O)(C(=O)O)C[C@H]1O)OCc1ccccc1 38138076
