smiles zinc_id
COc1cc(CCNC(=O)C(=O)N2CCO[C@@H](C(N)=O)C2)c([N+](=O)[O-])cc1OC 583578483
CN(CC(=O)N1CC[C@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2)C(=O)C(=O)O 1782747930
O=C(CN1C(=O)CNC1=O)N1CCO[C@]2(CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1780413747
O=C1CN(C(=O)COC(=O)CNS(=O)(=O)c2ccccc2[N+](=O)[O-])CCN1 796276395
CN1CC(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1800283987
O=C1C[C@H](C(=O)N2CC[C@H]3CO[C@@H](CNC(=O)Cn4cc([N+](=O)[O-])cn4)[C@H]3C2)CN1 1785218439
CN1CCN(S(=O)(=O)N2CCN(C(=O)c3cnc(O)c([N+](=O)[O-])c3)CC2)CC1 484233213
NC(=O)[C@@H](N)CCC(=O)N1CCCC12CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1842947438
CN(C)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795184719
O=C1C[C@H](C(=O)N2CC[C@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)CN1 1783158067
NS(=O)(=O)c1ccc(N2CCN([C@@H]3CS(=O)(=O)C[C@@H]3O)CC2)c([N+](=O)[O-])c1 485185623
CNC(=O)CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832794001
NC[C@H](N)C(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782782791
CN[C@@H](CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2)C(=O)O 1795639067
C[C@@H](CC(N)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794001198
O=C1NC(=O)[C@H](CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2ccc([N+](=O)[O-])o2)N1 1792352872
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1ccnn1)C2 1794003554
NC[C@H](N)C(=O)NC1CCN(C2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])CC2)CC1 1835067768
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCO[C@]2(CCN(C(=O)[C@H](O)N3CCOCC3)C2)C1 1779092647
O=C(Cn1ccncc1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1800198424
O=C(Nc1cccc([N+](=O)[O-])c1)C(=O)N1CCN([C@@H]2CS(=O)(=O)C[C@@H]2O)CC1 442544208
O=C(Cn1cnnn1)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794124
O=C(Cn1cnnn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1787088934
O=C1CN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2nc[nH]c2[N+](=O)[O-])C(=O)N1 1796401803
CNC(=O)CC(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1831267687
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@]2(CCN(C(=O)Cn3nccn3)C2)C1 1781421302
N=C1NCCN1CC(=O)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1845824294
O=C1NC(=O)[C@H](CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2n[nH]cc2[N+](=O)[O-])N1 1798007795
O=C(CN1C(=O)C=CC1=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779394470
O=C1CN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2n[nH]cc2[N+](=O)[O-])C(=O)N1 1798007868
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H]1C=CCN1)C2 1800282821
NC[C@H](N)C(=O)NC1CCN(C2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])CC2)CC1 1835065191
O=C1CN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2ccc([N+](=O)[O-])o2)C3)C(=O)N1 1793829210
C[C@@H](NC=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1799293545
N=C1NCCN1CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3n[nH]cc3[N+](=O)[O-])[C@H]2C1 1788810367
N=C(N)NCC(=O)N1CCC(N2CCC(NC(=O)c3n[nH]cc3[N+](=O)[O-])CC2)CC1 1835866774
O=C(c1cc(O)cc([N+](=O)[O-])c1)N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830402639
N=C(N)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])o3)C2)C1 1835566828
CN1CC(C(=O)N2CCO[C@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)C1 1840571071
N=C(N)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832796504
CN(CC(=O)N1CC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2)C(=O)C(=O)O 1782747736
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CNC1=O)C2)c1ccc([N+](=O)[O-])o1 1792352914
CC(=O)NCCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1800538068
C[C@H](O)C(=O)N1CCN(C(=O)CNS(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 539466703
Cc1nn(C)c(C(=O)N2CCN(S(=O)(=O)N3CCN(C)CC3)CC2)c1[N+](=O)[O-] 498570305
CC[C@H](NC(N)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794003737
CC(=O)NCCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1836508134
C[C@@H](C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1)n1cnnn1 1794006611
NC(=O)[C@H](N)CCC(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779379427
O=C1CN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2nc[nH]c2[N+](=O)[O-])C3)C(=O)N1 1793834001
O=C1NC[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)O1 1831567341
C[C@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1839718627
Cc1[nH]c(=NCC(=O)N2CCOCC2)[nH]c(=NCC(=O)N2CCOCC2)c1[N+](=O)[O-] 537345017
O=C(Cn1cnnn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1787091549
N=C(N)NCC(=O)N1CCC(N2CCC(NC(=O)c3nc[nH]c3[N+](=O)[O-])CC2)CC1 1835100644
O=C(Cn1nccn1)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837797530
O=C(c1ccc(O)c([N+](=O)[O-])c1)N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830401675
CS(=O)(=O)c1ccc(C(=O)N2CCN(C(=O)Cn3cnnn3)CC2)cc1[N+](=O)[O-] 513410832
N=C(N)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835575487
CN(CC(=O)N1CC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2)C(=O)C(=O)O 1782747739
Cn1ncnc1C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1794567597
C[C@@H](NC=O)C(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782787234
CN(C)C(=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795465003
O=C(Cn1nccn1)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839237271
CCNC(=O)CNC(=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 592468320
Cn1nncc1C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837794593
CN(C)C(=O)C(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794190
O=C1NC(=O)[C@H](CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)Cn2cc([N+](=O)[O-])cn2)N1 1848126341
NC(=O)[C@@H](N)CCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1786888986
O=C(c1nc[nH]n1)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1836352287
C[C@@H]1CN(S(=O)(=O)N2CCN(C(=O)Cn3cnc([N+](=O)[O-])n3)CC2)C[C@@H](C)O1 53836931
O=C1CC(C(=O)N2CC[C@@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)=NN1 1778938574
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@H](O)N1CCOCC1)C2)c1ccc([N+](=O)[O-])[nH]1 1798747218
O=C([C@@H](O)N1CCOCC1)N1CC2(CCCN2C(=O)Cn2cc([N+](=O)[O-])cn2)C1 1841999730
O=C(c1nc[nH]c1[N+](=O)[O-])N1CCO[C@@]2(CCN(C(=O)[C@H](O)N3CCOCC3)C2)C1 1779093853
O=C(CN1CCOC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1793163507
COC(OC)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1793171522
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1CCOCC1)C2 1794003989
C[C@H](NC=O)C(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782787238
O=C1CC[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)N1 1795285195
C[C@@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1839718625
CN(C)C(=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1835427109
O=C(C[C@@H]1NC(=O)NC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1793944189
CNC(=O)CC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1831274425
NC(=O)CC[C@H](N)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1786804034
O=C1CC(C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C[C@@H]32)=NN1 1788554568
CN(C)C(=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835431473
Cc1nc([N+](=O)[O-])cn1CCC(=O)N1CCN([C@@H]2CS(=O)(=O)C[C@H]2O)CC1 1255596411
O=C(CO)N1CCN(C(=O)CCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 497441558
O=C(CNC(=O)CN1C(=O)c2cccc([N+](=O)[O-])c2C1=O)NCCN1CCOCC1 521147474
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21)[C@@H]1C[C@H](O)CN1 1789761353
O=C1NC(=O)[C@@H](CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)Cn2cc([N+](=O)[O-])cn2)N1 1848126342
O=C(CN1C(=O)C=CC1=O)N1CC[C@@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1784115369
N=C(N)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2 1838826634
Nc1ncc([N+](=O)[O-])cc1C(=O)N1CCN(S(=O)(=O)N2CCOCC2)CC1 546766645
COC[C@@H](NC(C)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796403291
C[C@H](C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-])n1cnnn1 1796404095
Cn1nncc1C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1833231497
NC(=O)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837798716
O=C1CC[C@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)N1 1835305515
CC(=O)N[C@H](C)C(=O)N1CCOC[C@@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1836508389
O=C(CO)N1CCN(C(=O)CCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 481878350
O=C(c1ccc([N+](=O)[O-])o1)N1CCO[C@]2(COCCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1829488554
CN(CCCNC(=O)COC(=O)Cn1cc([N+](=O)[O-])ccc1=O)S(C)(=O)=O 748912145
O=C(CNC(=O)[C@@H]1CCCN1S(=O)(=O)c1cccc([N+](=O)[O-])c1)NCCO 533314408
Nc1n[nH]c(CCC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2n[nH]cc2[N+](=O)[O-])n1 1798010286
CC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1839856689
CS(=O)(=O)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796404395
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCO[C@]2(COCCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1837797508
COC[C@@H](NC(C)=O)C(=O)N1CC[C@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1779312739
N=C(N)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1835569012
CCNC(=O)CNC(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 592468322
O=C1NC(=O)[C@H](CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2ccc([N+](=O)[O-])[nH]2)N1 1798745048
O=C1C[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)CCN1 1801065832
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCO[C@@]2(CCN(C(=O)[C@H](O)N3CCOCC3)C2)C1 1779092627
CN(CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-])C(=O)C(=O)O 1796405669
CS(=O)(=O)CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1786647624
O=C(Cn1ccc(=O)[nH]c1=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 15712187
CN(C)C(=O)CNC(=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 508164933
O=C(COCCO)N1CC[C@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1781319416
CC(=O)N[C@H](C)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1800531092
NC[C@H](N)C(=O)NC1CCN(C2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)CC2)CC1 1835066202
O=C(CNCP(=O)(O)O)N1CC2(CCCN2C(=O)c2n[nH]cc2[N+](=O)[O-])C1 1844411385
O=C1CC[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cc([N+](=O)[O-])cn2)N1 1794000327
CS(=O)(=O)CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3nc[nH]c3[N+](=O)[O-])[C@H]2C1 1787477083
O=[N+]([O-])c1cnn(CCN2CCN(S(=O)(=O)[C@@H]3CCS(=O)(=O)C3)CC2)c1 746657937
CN[C@H](CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21)C(=O)O 1786896189
O=C1C[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)CN1 1800521753
CN(C)C(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798008888
O=C(CN1C[C@@H](O)[C@H](O)C1)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 444698816
C[C@H](CC(N)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1793428305
C[C@@H](NC=O)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1839161523
NC(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837800113
O=C1CC(C(=O)N2CCO[C@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)=NN1 1837364659
O=C(CN(CCO)CCO)N1CC[C@H]2[C@@H]1CCN2C(=O)Cn1cc([N+](=O)[O-])cn1 1848165185
O=C1NC[C@@H]2CN(S(=O)(=O)c3cc4c(cc3[N+](=O)[O-])OCCO4)CCN2C1=O 476408761
NC(=O)NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1792281442
O=C(Cn1cnnn1)N1CCOC[C@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])o1)CCO2 1829484814
O=C([C@@H]1C[C@H](O)CN1)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1845825031
O=C(Nc1cccc([N+](=O)[O-])c1)C(=O)N1CCN([C@@H]2CS(=O)(=O)C[C@H]2O)CC1 442544212
CNC(=O)[C@@H](C)NC(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 611635422
N=C(N)NCC(=O)NC1CCN(C2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])CC2)CC1 1834677240
NC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1840919589
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2)c1c[nH]c(=O)cn1 1798632276
O=C(CN1C(=O)C=CC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1801120304
N=C(N)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])o1)CCO2 1829485083
O=C(Cn1cnc([N+](=O)[O-])n1)NCCS(=O)(=O)N1CCN(c2ccccn2)CC1 512012025
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@]2(CCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1781043325
O=C(NC1CCN(C2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)CC2)CC1)C(O)O 1833220502
O=C(c1cc(O)cc([N+](=O)[O-])c1)N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830402638
CON(C)S(=O)(=O)c1cc([N+](=O)[O-])ccc1N1CCN2C(=O)C(=O)NC[C@H]2C1 768532671
C[C@@H](O)C(=O)N1CCN(C(=O)CNS(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 539466702
O=C(c1n[nH]cc1[N+](=O)[O-])N1CC2(CCCN2C(=O)c2cc(=O)n3[nH]nnc3n2)C1 1843234957
CN(CC(=O)N1CCOCC1)C(=O)COc1ccc(S(N)(=O)=O)cc1[N+](=O)[O-] 591845257
O=C(c1n[nH]cc1[N+](=O)[O-])N1CC[C@@]2(C1)CN(C(=O)[C@H](O)N1CCOCC1)CCO2 1779380903
O=C(COCCO)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839195092
CN[C@@H](CC(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1)C(=O)O 1779379403
O=C1CN(CC(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3C(=O)Cn2cc([N+](=O)[O-])cn2)C(=O)N1 1794275496
NC(=O)CC[C@H](N)C(=O)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1845824194
CN1CCN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2nc[nH]c2[N+](=O)[O-])CC1 1796402505
CN(C)C(=O)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832795595
COc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)N1CCN(CCS(N)(=O)=O)CC1 494418361
NC(=O)[C@H](N)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1795631904
O=C1CC(C(=O)N2CCOC[C@]3(C2)CN(C(=O)c2ccc([N+](=O)[O-])[nH]2)CCO3)=NN1 1838826799
CN(C)CC(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1834938370
CC(=O)N[C@@H](C)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794005548
O=C1NC(=O)[C@@H](CC(=O)N2CCCC23CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)N1 1841959327
O=[N+]([O-])c1cc(S(=O)(=O)NCCN2CCOCC2)ccc1N1C[C@H](O)[C@H](O)C1 433809473
O=C1C[C@@H](C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C[C@@H]32)CN1 1790855218
O=C(Cn1cccc([N+](=O)[O-])c1=O)NC[C@@]12CCCO[C@@H]1CCN(C(=O)C(O)O)C2 1781561113
Cn1cnc(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cc([N+](=O)[O-])cn2)n1 1794000600
NC(=O)NCC(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782787110
Cc1[nH]nc(C(=O)N2CCN(S(=O)(=O)N3CCN(C)CC3)CC2)c1[N+](=O)[O-] 116206486
C[C@@H](O)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1839718624
NC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1840920285
CNS(=O)(=O)CC(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 498597486
CS(=O)(=O)CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3n[nH]cc3[N+](=O)[O-])[C@H]2C1 1788810157
O=C(CN(CCO)CCO)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Cn1cc([N+](=O)[O-])cn1 1794277704
COc1ccc([N+](=O)[O-])c(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CNC(N)=O)n1 1802160877
COC[C@@H](NC(C)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798010136
O=C1CN(C(=O)CN2CCN(S(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)CCN1 29121524
CNC(=O)[C@H](C)NC(=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 590458179
Cn1c(=O)c2cc(C(=O)NS(=O)(=O)c3ccc([N+](=O)[O-])nc3)n(C)c2n(C)c1=O 789439710
C[C@H](CN)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832796430
O=C(CNC(=O)CN1C(=O)COc2ccc([N+](=O)[O-])cc21)NCCN1CCOCC1 556938400
CNC(=O)CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1784407743
NC(=O)CC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1ccc([N+](=O)[O-])o1 1792355466
COc1ccc([N+](=O)[O-])c(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)[C@@H](N)CN)n1 1796338491
O=C1CC[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)CN1 1792579373
COC[C@H](CO)NC(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 428079822
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cnnn3)C[C@@H]21)c1n[nH]cc1[N+](=O)[O-] 1788812553
N=C(N)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1cc(O)cc([N+](=O)[O-])c1)C2 1795538973
C[C@@H](C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2)n1cnnn1 1801437487
O=C1CC(C(=O)N2CCO[C@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)=NN1 1837360993
N=C(N)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1835574167
NC[C@H](N)C(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782782785
O=C1CC[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cc([N+](=O)[O-])cn2)N1 1794000319
O=C(COCCO)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837797587
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCO[C@@]2(COCCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1837797507
CN(CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])o1)C2)C(=O)C(=O)O 1800256731
O=C1C[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)CN1 1839868999
CN[C@H](CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21)C(=O)O 1786896947
O=C(COCCO)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1799338339
NC(=O)[C@@H](N)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1ccc([N+](=O)[O-])[nH]1 1798745445
NC(=O)CCC(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782790141
CN1CC(C(=O)N2CCO[C@]3(COCCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C3)C2)C1 1840569091
CN1CCN(S(=O)(=O)N2CCN(c3nccc(C(N)=O)c3[N+](=O)[O-])CC2)CC1 589559067
CC(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1836507908
CN(C)C(=O)Cn1nc2n(c1=O)CCN(C(=O)NCCn1cc([N+](=O)[O-])cn1)C2 466801077
C[C@H](NC=O)C(=O)N1CC[C@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1781251054
O=C(Cn1cc([N+](=O)[O-])cn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@@H]3C[C@H](O)CN3)C[C@@H]21 1785218157
O=C(CN(CCO)CCO)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 533424713
C[C@H](CN)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800282562
O=C1NC[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)O1 1837792979
CC(=O)NCC(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782790236
O=C1CC(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)=NN1 1797679948
C[C@H](C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-])n1cnnn1 1798012038
CS(=O)(=O)NC(=O)CCNC(=O)CN1C(=O)COc2ccc([N+](=O)[O-])cc21 800551265
NC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1840920942
COC(=O)NCC(=O)N1CC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1784253098
O=C1C[C@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)CN1 1837799238
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@@H]3C[C@H](O)CN3)C[C@@H]21)c1nc[nH]c1[N+](=O)[O-] 1787477778
Cn1cnc(C(=O)N2CCO[C@@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)n1 1833881087
O=C1NC(=O)[C@@H](CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2ccc([N+](=O)[O-])[nH]2)N1 1798744958
CS(=O)(=O)NCCNC(=S)NNS(=O)(=O)Cc1ccc([N+](=O)[O-])cc1 727082709
O=C(CN1C(=O)[C@@H]2[C@H]3CC[C@@H](O3)[C@@H]2C1=O)NS(=O)(=O)c1ccc([N+](=O)[O-])nc1 750760375
C[C@@H](NC=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800284105
O=C1NC(=O)[C@@H](CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2n[nH]cc2[N+](=O)[O-])N1 1798007794
O=C(c1cc(O)cc([N+](=O)[O-])c1)N1CCO[C@@]2(COCCN(C(=O)C(O)O)C2)C1 1839412870
Cn1cc([N+](=O)[O-])cc1C(=O)N1CCN(CC(=O)N[C@@H]2CCS(=O)(=O)C2)CC1 1323023101
C[C@H](C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2)n1cnnn1 1801434659
CNS(=O)(=O)NCC(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 569476636
O=C(c1nc[nH]c1[N+](=O)[O-])N1CC2(CCCN2C(=O)c2cc(=O)n3[nH]nnc3n2)C1 1843234673
NC(=O)NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cc([N+](=O)[O-])cn3)[C@H]2C1 1785217331
CC(=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1834719452
COC[C@@H](NC(C)=O)C(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779380721
CN(C)C(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1792625959
O=C(Cn1cccc([N+](=O)[O-])c1=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)C(O)O)C[C@@H]21 1790652190
Cn1cc(C(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])c(=O)n(C)c1=O 735015361
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CC2(CCCN2C(=O)Cn2cnnn2)C1 1843084637
O=C1NC(=O)[C@H](CC(=O)N2CCO[C@@]3(CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)N1 1779381843
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CNC1=O)C2)c1nc[nH]c1[N+](=O)[O-] 1796401816
C[C@H](NC=O)C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837797422
CC(=O)NCC(=O)N1CC[C@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1783143409
O=C(CCn1cc[nH]c(=O)c1=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 727851784
O=C(Cc1cccc([N+](=O)[O-])c1)N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830385025
O=C1CN(CC(=O)N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)CCN1 26848439
Cn1nncc1C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794000675
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@H](O)N1CCOCC1)C2)c1nc[nH]c1[N+](=O)[O-] 1796403419
CN[C@H](CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2)C(=O)O 1795642252
O=C(CN1CCOCC1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1795440995
CN(C)C(=O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cc([N+](=O)[O-])cn3)[C@H]2C1 1785215127
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H](O)N1CCOCC1)C2)c1nc[nH]c1[N+](=O)[O-] 1796403416
CC(=O)NCC(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782790234
NC(=O)[C@@H](N)CCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3n[nH]cc3[N+](=O)[O-])[C@H]2C1 1788812631
CC(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832799635
O=C(Cn1cc([N+](=O)[O-])cn1)N1CC[C@H]2[C@@H]1CCN2C(=O)[C@@H](O)N1CCOCC1 1848165765
NC(=O)[C@H](N)CCC(=O)N1CCO[C@@]2(CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1780415953
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cncn1)C2 1794003598
O=C(COCCO)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837797588
O=C(Cn1ccncc1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1800196986
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCOC[C@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839078045
O=C1NC(=O)[C@@H](CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2ccc([N+](=O)[O-])o2)N1 1792352873
O=C1CN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2n[nH]cc2[N+](=O)[O-])C3)C(=O)N1 1793834874
C[C@@H](NC=O)C(=O)N1CC[C@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1781251046
COc1cc(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)[C@@H](N)CN)c([N+](=O)[O-])cc1O 1796339854
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1c[nH]c(=O)cn1)C2 1794005074
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CNC1=O)C2)c1n[nH]cc1[N+](=O)[O-] 1798007720
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]n3)C2)C1 1832796487
O=C(c1nc[nH]c1[N+](=O)[O-])N1CCO[C@@]2(CCN(C(=O)[C@@H](O)N3CCOCC3)C2)C1 1779093854
CC(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832799634
O=C1C[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)CCN1 1801065834
C[C@@H](NC=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839164710
COCC(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1834975949
COC[C@H](O)CNC(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 619818892
NC(=O)CCC(=O)N1CC[C@@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1783158983
O=C(Cn1ccc(=O)[nH]c1=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 15711874
Cn1cnc(C(=O)N2CCO[C@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)n1 1833881085
O=C(CN1CCOC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1793162530
O=C(CN1CCOCC1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1795439268
NC(=O)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832799792
O=C1CC[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)N1 1835123663
O=C(CN1C(=O)C=CC1=O)N1CC2(CCCN2C(=O)Cn2cc([N+](=O)[O-])cn2)C1 1842000768
CNC(=O)CCNC(=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 611635450
O=C(CCn1cc[nH]c(=O)c1=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 727853106
O=C(Cn1cc([N+](=O)[O-])cn1)NC1CCN(C2CCN(C(=O)C(O)O)CC2)CC1 1833784520
O=C1CN(CCNC(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)CCN1 512699354
Cc1cc(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CNC(=N)N)ncc1[N+](=O)[O-] 1795536646
Cn1nncc1C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1833232007
O=C(NCCn1cc([N+](=O)[O-])cn1)N1CCN(C(=O)C(=O)N2CCOCC2)CC1 489941656
NC(=O)CC[C@H](N)C(=O)N1CCO[C@]2(CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1780416053
CN1CCN(S(=O)(=O)c2ccc(N3CC[C@](O)(C(N)=O)C3)c([N+](=O)[O-])c2)CC1 471822191
O=C1NC(=O)[C@@H](CC(=O)N2CC3(CCCN3C(=O)Cn3cc([N+](=O)[O-])cn3)C2)N1 1841998764
CS(=O)(=O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796401926
C[C@H](NC=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1799293540
CC(=O)N[C@@H](C)C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837799182
COC(=O)c1ccc(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)C(O)O)c([N+](=O)[O-])c1 1792799178
O=C1C[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CN1 1839869342
NC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)Cc3cccc([N+](=O)[O-])c3)CCO2)C1 1829622235
C[C@@H](CNC(=O)C(=O)N1CCN(c2ccc([N+](=O)[O-])nc2)CC1)S(N)(=O)=O 541031567
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@]2(CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1780415952
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])c3c1OCO3)C2)C(O)O 1792797916
O=C(CN1C[C@H](O)[C@@H](O)C1)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 444693686
NC(=O)[C@@H](N)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1795633136
Nc1n[nH]c(CCC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2nc[nH]c2[N+](=O)[O-])C3)n1 1797623851
NC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc3cc([N+](=O)[O-])ccc3[nH]1)C2 1796342292
CC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1800513874
C[C@@H](CC(N)=O)C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837792815
N=C1NCCN1CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794003622
NC(=O)[C@@H](N)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2 1795635061
COC[C@@H](NC(C)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1797964433
CN[C@@H](CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3n[nH]cc3[N+](=O)[O-])[C@H]2C1)C(=O)O 1788812425
CC(=O)N[C@H](C)C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839879120
COC[C@H](NC(C)=O)C(=O)N1CC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1779318188
C[C@@H](NC=O)C(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782787231
O=C(c1nc[nH]c1[N+](=O)[O-])N1CC2(CCCN2C(=O)CNCP(=O)(O)O)C1 1842873936
N=C1NCCN1CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1ccc([N+](=O)[O-])[nH]1 1798745246
C[C@H](NC=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839160776
O=C1CC(C(=O)N2CC3(CCCN3C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)=NN1 1845824558
NC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)Cc3cccc([N+](=O)[O-])c3)CCO2)C1 1829622241
NC(=O)NCC(=O)N1CC[C@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1785630511
CNS(=O)(=O)c1ccc(N2CCN(CCS(N)(=O)=O)CC2)c([N+](=O)[O-])c1 462945951
COC(=O)c1cc([N+](=O)[O-])ccc1S(=O)(=O)N1CCN2C(=O)C(=O)NC[C@H]2C1 543192928
CN1CCN(S(=O)(=O)N2CCN(C(=O)c3cc([N+](=O)[O-])c[nH]c3=O)CC2)CC1 30697506
CN1CCN(S(=O)(=O)N2CCN(C(=O)c3cc([N+](=O)[O-])cnc3N)CC2)CC1 567906739
O=C1NC[C@@H]2CN(CC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)CCN2C1=O 766908674
CN(CC(=O)N1CCO[C@]2(CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1)C(=O)C(=O)O 1780419758
NC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1ccc([N+](=O)[O-])c2c1OCO2 1798626029
NC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)c3cc(O)cc([N+](=O)[O-])c3)CCO2)C1 1839413759
C[C@H](CNC(=O)C(=O)N1CCN(c2ccc([N+](=O)[O-])nc2)CC1)S(N)(=O)=O 541031572
COC(=O)c1cc([N+](=O)[O-])cn(CC(=O)NCCCN(C)S(C)(=O)=O)c1=O 497536481
N=C(N)NCC(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782783276
C[C@H](C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1)n1cnnn1 1794006610
COC[C@H](NC(C)=O)C(=O)N1CC[C@@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1779312737
C[C@H](CN)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795515374
COc1ccc(C(=O)NCC(=O)NCC(=O)NCCN2CCOCC2)cc1[N+](=O)[O-] 542079515
N=C1NCCN1CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1795579556
CN(C)C(=O)CN1CCN(C(=O)COC(=O)Cn2cc([N+](=O)[O-])ccc2=O)CC1 748911509
C[C@H](C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2)n1cnnn1 1801436585
COC[C@H](NC(C)=O)C(=O)N1CC[C@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1779312741
O=C(C[C@H]1NC(=O)NC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1793942204
Cc1cc(C(=O)N2CCOC[C@]3(C2)CN(C(=O)C(O)O)CCO3)ncc1[N+](=O)[O-] 1830399282
CNC(=O)CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1831274423
Cn1cnc(C(=O)N2CCO[C@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)n1 1833879525
COc1ccc(C(=O)NCC(=O)N2CCN(S(N)(=O)=O)CC2)cc1[N+](=O)[O-] 542986900
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2)[C@@H]1C=CCN1 1796313371
NC(=O)[C@@H](N)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798010656
CNC(=O)C1CN(C(=O)[C@@H]2C[C@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])C1 468703072
O=C1NC[C@H]2CN(S(=O)(=O)c3cc4c(cc3[N+](=O)[O-])OCCO4)CCN2C1=O 476408764
NC(=O)CC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1795531378
COC[C@H](CO)NC(=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 428079820
CCn1cc(S(=O)(=O)N[C@@H]2CS(=O)(=O)C[C@H]2N2CCOCC2)c([N+](=O)[O-])n1 444038706
CC[C@@H](NC(N)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1796319919
NC(=O)CC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1ccc([N+](=O)[O-])[nH]1 1798745255
O=C(CN1C(=O)CNC1=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779381872
NC(=O)CC[C@H](N)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1786802012
NC(=O)CCC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839864239
CS(=O)(=O)N1CCN(CC(=O)NS(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 778594960
NC(=O)[C@@H](N)CCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1786891328
O=C(Cn1cc([N+](=O)[O-])cn1)N1CC2(CCCN2C(=O)CN2C(=O)C=CC2=O)C1 1846459549
O=C1C[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4nc[nH]c4[N+](=O)[O-])CCO3)C2)CN1 1836508095
C[C@H](NC=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1839161525
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H]1CNC(=O)O1)C2 1794000654
CN(C)C(=O)CNC(=O)C(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 526085327
CS(=O)(=O)CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1786645880
N=C(N)NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1786805163
Nc1nc(N2CCN(S(=O)(=O)[C@H]3CCS(=O)(=O)C3)CC2)ncc1[N+](=O)[O-] 747227690
O=C1CN(CC(=O)N2CCN(S(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)CCN1 777792658
NC(=O)NCC(=O)N1CC[C@@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1785630514
O=C(Cn1cncn1)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1836136484
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1CCOC1=O)C2)c1nc[nH]c1[N+](=O)[O-] 1796403793
COc1cc(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)C(O)O)C3)c([N+](=O)[O-])cc1O 1798593882
CC(=O)NCCC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839884741
CCn1cc(S(=O)(=O)N2CCN(C(=O)C(=O)NC3CC3)CC2)c([N+](=O)[O-])n1 611106289
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H](O)N1CCOCC1)C2)c1ccc([N+](=O)[O-])[nH]1 1798747217
CC(=O)NCC(=O)N1CC[C@@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1783143407
CS(=O)(=O)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798012107
Cn1cnc(C(=O)N2CCOC[C@@]3(C2)CN(C(=O)c2n[nH]cc2[N+](=O)[O-])CCO3)n1 1837794523
Cc1c(C(=O)N[C@H](CO)CN2CCOCC2)cc(S(N)(=O)=O)cc1[N+](=O)[O-] 590541949
O=C1C[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)CN1 1837799239
NC(=O)CC[C@H](N)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3nc[nH]c3[N+](=O)[O-])[C@H]2C1 1787477274
COCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1839717873
CN1CC(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)C1 1801559232
CN(CC(=O)OCC(=O)N1CCNC(=O)C1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 738673396
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779379425
CN[C@H](CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3n[nH]cc3[N+](=O)[O-])[C@H]2C1)C(=O)O 1788812423
CN(C[C@H](O)CO)C(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 612754590
N=C(N)NCC(=O)NC1CCN(C2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])CC2)CC1 1834676611
O=C1CN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2ccc([N+](=O)[O-])[nH]2)C(=O)N1 1798744655
O=C1CC[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)N1 1837793775
CC(=O)NCCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839884740
O=C(Cn1cnnn1)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794126
COC[C@@H](NC(C)=O)C(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779380719
O=C(C[C@@H]1NC(=O)NC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1793942203
NC(=O)CCC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839863333
CCn1cc(S(=O)(=O)NCCN2CCN(S(C)(=O)=O)CC2)c([N+](=O)[O-])n1 611107385
CC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839858481
O=C(NCCn1cc([N+](=O)[O-])cn1)N1CCN(S(=O)(=O)N2CCOCC2)CC1 489923135
CON(C)S(=O)(=O)c1cc([N+](=O)[O-])ccc1N1CCN2C(=O)C(=O)NC[C@@H]2C1 768532654
O=C1CN(CC(=O)N2CCO[C@]3(CCN(C(=O)c4ccc([N+](=O)[O-])[nH]4)C3)C2)C(=O)N1 1780414101
NC(=O)[C@@H](N)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1795632667
COc1cc(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)[C@@H](N)CN)C3)c([N+](=O)[O-])cc1O 1798595611
NC(=O)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837798718
NC(=O)CC[C@H](N)C(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779379914
N=C(N)NCC(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782783273
N=C(N)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795537781
COc1ccc([N+](=O)[O-])c(C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)[C@@H](N)CN)C[C@@H]32)n1 1787750829
NCC(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1835552808
O=C(COCCO)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782787005
NC[C@H](N)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cccc([N+](=O)[O-])c3=O)[C@H]2C1 1790652361
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)C=CC1=O)C2)c1n[nH]cc1[N+](=O)[O-] 1798012344
Cc1nc([N+](=O)[O-])cn1CC(=O)N1CCN(S(=O)(=O)N2CCN(C)CC2)CC1 498194940
Cn1ncnc1C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837794634
Cn1c(=O)c2c(ncn2CCOC(=O)Cn2cc([N+](=O)[O-])ccc2=O)n(C)c1=O 748916676
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc3cc([N+](=O)[O-])ccc3[nH]1)C2)C(O)O 1792798978
CN(CC(=O)N1CC[C@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2)C(=O)C(=O)O 1782749408
O=C(Cn1cnnn1)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1845824141
CNC(=O)CC(=O)N1CCOC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832794000
O=C(CN1C(=O)CNC1=O)N1CC2(CCCN2C(=O)Cn2cc([N+](=O)[O-])cn2)C1 1841998708
C[C@@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1840027603
N=C(N)NCC(=O)N1CC[C@H]2OCCC[C@@]2(CNC(=O)c2n[nH]cc2[N+](=O)[O-])C1 1779600420
C[C@H](O)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1839718626
O=C1C[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cc([N+](=O)[O-])cn2)CN1 1794005605
CS(=O)(=O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1795358108
CC(=O)N[C@@H](C)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839879119
O=C1CC(C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C[C@@H]32)=NN1 1788552524
CN1CC(C(=O)N2CCO[C@@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)C1 1840570024
O=C1NC(=O)[C@H](CC(=O)N2CCO[C@]3(CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)N1 1779381850
O=C(Cn1cnnn1)N1CCO[C@@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])o3)C2)C1 1836141715
C[C@@H](CC(N)=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1831603395
Cn1cnc(NC(=O)C(=O)N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)n1 555847155
CN(C)C(=O)CN1CCN(C(=O)COC(=O)Cn2ccc(=O)c([N+](=O)[O-])c2)CC1 1340925302
CN[C@@H](CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21)C(=O)O 1786896190
O=C(C[C@@H]1NC(=O)NC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2 1793943766
O=C(Cn1cnnn1)N1CCO[C@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])o3)C2)C1 1836141717
O=C1C[C@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CN1 1839869345
O=C([C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-])N1CCO[C@H](CO)C1 611656543
C[C@H](CC(N)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794001197
O=C1CC(C(=O)N2CC[C@H]3CO[C@@H](CNC(=O)c4nc[nH]c4[N+](=O)[O-])[C@H]3C2)=NN1 1787477677
O=C(Cn1ccnn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1795890446
CN(CC(=O)N1CCN2C(=O)NC(=O)[C@H]2C1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 490861546
C[C@@H](CN)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795515372
N=C1NCCN1CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3nc[nH]c3[N+](=O)[O-])[C@H]2C1 1787477340
CC(=O)NCCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794005945
O=C1CC[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)N1 1795388295
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2)c1c[nH]c(=O)cn1 1798633202
NC(=O)CC[C@H](N)C(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779379911
C[C@H](NC=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839160777
COc1cc(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)C(O)O)c([N+](=O)[O-])cc1O 1792797891
O=C(/C=C/c1ccc([N+](=O)[O-])o1)N1CCO[C@]2(COCCN(C(=O)C(O)O)C2)C1 1830904413
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H]1C[C@H](O)CN1)C2 1794005217
O=C1CN(CC(=O)N2[C@H]3CC[C@@H]2C[C@H](NC(=O)Cn2cc([N+](=O)[O-])cn2)C3)C(=O)N1 1794082827
NC(=O)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1836508400
COc1cc(CCNC(=O)C(=O)N2CCO[C@H](C(N)=O)C2)c([N+](=O)[O-])cc1OC 583578482
CN(CC(=O)N1CC[C@@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2)C(=O)C(=O)O 1782749410
O=C(CN1C(=O)C=CC1=O)N1CC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1784118440
CS(=O)(=O)CCS(=O)(=O)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 742283427
COC[C@H](NC(C)=O)C(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779380722
N=C1NCCN1CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2 1795581203
O=C([C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-])N1CCO[C@@H](CO)C1 611656540
NC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800283989
O=C1CN(C(=O)COC(=O)CCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)CCN1 920709686
NC[C@H](N)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C[C@@H]21 1787427482
CN[C@@H](CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3nc[nH]c3[N+](=O)[O-])[C@H]2C1)C(=O)O 1787477307
Nc1n[nH]c(CCC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2nc[nH]c2[N+](=O)[O-])n1 1796403393
CCn1cc(S(=O)(=O)N[C@@H]2CS(=O)(=O)C[C@@H]2N2CCOCC2)c([N+](=O)[O-])n1 444038710
O=C1C[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)CN1 1839869001
CNC(=O)[C@@H](C)NC(=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 611635423
CS(=O)(=O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798010943
CN1CCN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2n[nH]cc2[N+](=O)[O-])CC1 1798010123
CN(C)C(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1793999490
O=C1CC[C@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)N1 1835308893
NC(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2 1838827673
O=C(CO)N1CCN(c2nc(N3CCN(C(=O)CO)CC3)c([N+](=O)[O-])s2)CC1 502183926
C[C@@H](C(=O)N1CC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1)n1cnnn1 1784593346
O=C(C[C@H]1NC(=O)NC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1793944187
NC(=O)[C@@H](N)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])o1)C2 1795630559
CC(=O)N[C@@H](C)C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839879117
CN(CC(=O)N1CCN(S(N)(=O)=O)CC1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 609988746
Cn1ncnc1C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794000549
COc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)N1CCN(C(=O)Cn2cnnn2)CC1 490054133
NC(=O)[C@H](N)CCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1786891324
C[C@H](NC=O)C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837797421
O=C(COCCO)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839193890
O=C1CN(C(=O)COC(=O)CCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)CCN1 920720400
O=C(Cn1cc([N+](=O)[O-])ccc1=O)N1CCN(C(=O)C(=O)N2CCOCC2)CC1 522796005
Cc1[nH]c(=NC[C@H]2CN(C)CCN2C)[nH]c(=NC[C@@H]2CN(C)CCN2C)c1[N+](=O)[O-] 501293625
O=C1C[C@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)CN1 1839868998
CS(=O)(=O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1795359946
O=C1CN(CC(=O)N2CCO[C@]3(CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)C(=O)N1 1779383448
N=C(N)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1835574169
Cn1cnc(C(=O)N2CCOC[C@]3(C2)CN(C(=O)c2n[nH]cc2[N+](=O)[O-])CCO3)n1 1837794525
O=C(Cn1cnnn1)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1836146217
O=C1C[C@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)CN1 1839869000
CN(CC(=O)N1CCN2C(=O)[C@@H](N)C[C@H]2C1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 584361781
N=C(N)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794714
O=C(Cn1nccn1)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839235593
Cc1cc(C(=O)NCC(=O)N2CCN(C(=O)Cn3cnnn3)CC2)ccc1[N+](=O)[O-] 542056648
CC(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837798855
C[C@H](CN)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1835520274
CN[C@H](CC(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1)C(=O)O 1779379405
CC(=O)N[C@@H](C)C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839877831
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@@]2(C1)CN(C(=O)c1nc[nH]n1)CCO2 1836347774
C[C@@H](NC=O)C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837797419
CNS(=O)(=O)NCC(=O)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 581000316
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779379426
O=C(c1ccc(O)c([N+](=O)[O-])c1)N1CCO[C@]2(COCCN(C(=O)C(O)O)C2)C1 1839273555
Cc1nc([N+](=O)[O-])cn1CCC(=O)N1CCN([C@@H]2CS(=O)(=O)C[C@@H]2O)CC1 1255596447
N=C1NCCN1CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1795579217
C[C@@H](CN)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832796431
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@]2(COCCN(C(=O)[C@@H]3C=CCN3)C2)C1 1832796356
O=C(CN(CCO)CCO)N1CC2(CCCN2C(=O)Cn2cc([N+](=O)[O-])cn2)C1 1842000291
O=C(CN(CCO)CCO)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)c1nc[nH]c1[N+](=O)[O-] 1796853248
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C(O)O)C2)c1nc2cc([N+](=O)[O-])ccc2[nH]1 1799875546
COC(=O)[C@H]1CNC(=O)CN1C(=O)CN(C)S(=O)(=O)c1cccc([N+](=O)[O-])c1 468643222
O=C1CN(CC(=O)N2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)C(=O)N1 609873431
O=C1C[C@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4nc[nH]c4[N+](=O)[O-])CCO3)C2)CN1 1836508092
Cn1nncc1C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837794595
N=C(N)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])o3)C2)C1 1835566826
CNC(=O)[C@H](C)NC(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 590458188
O=C(CN1C(=O)C=CC1=O)N1CC[C@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1784115359
O=C(CN1C(=O)CNC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2 1793764418
C[C@H](CC(N)=O)C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837792816
O=C1NC(=O)[C@H](CC(=O)N2CCCC23CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)N1 1841959328
Cn1nncc1C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1833231496
COC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1801202381
CN(C)C(=O)CNC(=O)C(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 525838728
C[C@@H](C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-])n1cnnn1 1798012037
O=C1CC[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cc([N+](=O)[O-])cn2)CN1 1794000073
O=C(/C=C/c1ccc([N+](=O)[O-])o1)N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830388936
O=C(c1ccc([N+](=O)[O-])o1)N1CCOC[C@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839076062
CN1CCN(S(=O)(=O)N2CCN(C(=O)c3c([N+](=O)[O-])cnn3C)CC2)CC1 500663673
CC(=O)NCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1790844050
CN(C)C(=O)CNC(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 508164942
O=C(Cn1cnnn1)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1836147561
NC[C@H](N)C(=O)N1CCC(N2CCC(NC(=O)Cn3cc([N+](=O)[O-])cn3)CC2)CC1 1833785030
NC[C@H](N)C(=O)N1CCC(N2CCC(NC(=O)c3n[nH]cc3[N+](=O)[O-])CC2)CC1 1835868234
O=C1NC(=O)[C@H](CC(=O)N2CCO[C@]3(CCN(C(=O)c4ccc([N+](=O)[O-])[nH]4)C3)C2)N1 1780413668
NC(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])o1)CCO2 1829489778
O=C(Cn1ccnn1)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1836210439
NC(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2 1838827674
O=C1C[C@@H](C(=O)N2CC[C@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)CN1 1783158064
O=C1CC[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cc([N+](=O)[O-])cn2)CN1 1794000067
Cc1[nH]c(=NC[C@H]2CN(C)CCN2C)[nH]c(=NC[C@H]2CN(C)CCN2C)c1[N+](=O)[O-] 501293626
O=C(/C=C/c1ccc([N+](=O)[O-])o1)N1CCO[C@@]2(COCCN(C(=O)C(O)O)C2)C1 1830904406
N=C1NCCN1CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1786842636
NC(=O)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1839861864
O=C1CN(C(=O)CN2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)CCN1 29121506
CN(CC(=O)NS(=O)(=O)N1CCOCC1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 747756934
Cc1nc([N+](=O)[O-])cn1CCC(=O)N1CCN([C@H]2CS(=O)(=O)C[C@@H]2O)CC1 1255596451
N=C1NCCN1CC(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779380683
CC[C@H](NC(N)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1796316839
CC(=O)N[C@H](C)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839879118
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)CN1C(=O)CNC1=O 1794012914
N=C(N)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835571436
CC(=O)NCCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837799229
O=C1NC[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)O1 1793415456
NC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)c3ccc(O)c([N+](=O)[O-])c3)CCO2)C1 1839273322
O=C1CN(CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2ccc([N+](=O)[O-])o2)C(=O)N1 1792353041
CN(CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-])C(=O)C(=O)O 1798012270
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCO[C@@]2(COCCN(C(=O)[C@@H]3C=CCN3)C2)C1 1837794698
O=C1CN(CC(=O)N2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)CCN1 26848432
O=C1CN(CC(=O)N2CCCC23CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)C(=O)N1 1841890675
O=C(N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)CN(CCO)CCO)c1nc[nH]c1[N+](=O)[O-] 1801733252
CN(C)C(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1792626422
O=C(Cn1cncn1)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1836134278
NC(=O)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839863332
CN1CCN(S(=O)(=O)N2CCN(C(=O)CCn3cc([N+](=O)[O-])cn3)CC2)CC1 66044839
O=C1CN(CC(=O)N2CCO[C@@]3(CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)C(=O)N1 1779383445
CN(CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1ccc([N+](=O)[O-])o1)C(=O)C(=O)O 1792356946
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@@]2(CCN(C(=O)Cn3nccn3)C2)C1 1781421308
Cn1ncnc1C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1833842492
C[C@@H](C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2)n1cnnn1 1801434663
O=C1CC(C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C[C@@H]32)=NN1 1788553624
CNC(=O)CC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1831272468
CN[C@H](CC(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1)C(=O)O 1779379399
O=C(c1nc[nH]c1[N+](=O)[O-])N1CCOC[C@@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839077408
C[C@H](CC(N)=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1831603407
NC(=O)CN1CCN(c2ccc([N+](=O)[O-])c(N3CCN(CC(N)=O)CC3)n2)CC1 477835624
O=C1C[C@@H](C(=O)N2CC[C@@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)CN1 1783158070
CC(=O)NCCC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839883664
CN(CC(=O)N1CCN2C(=O)NC(=O)[C@@H]2C1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 490861553
O=C(C[C@H]1NC(=O)NC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2 1793943764
NC(=O)[C@@H](N)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794004019
O=C1NC(=O)[C@@H](CC(=O)N2CCO[C@]3(CCN(C(=O)c4ccc([N+](=O)[O-])[nH]4)C3)C2)N1 1780413671
CN(C)C(=O)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832795588
COc1ccc([N+](=O)[O-])c(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CNC(=N)N)C3)n1 1796719185
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1CCOC1=O)C2)c1n[nH]cc1[N+](=O)[O-] 1798008785
O=C1NC[C@@H](C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C[C@@H]32)O1 1784576242
NC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])o3)C2)C1 1840917551
NC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)/C=C/c3ccc([N+](=O)[O-])o3)CCO2)C1 1830907151
O=C1CC(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cc([N+](=O)[O-])cn2)=NN1 1794004362
O=C1CC[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)N1 1835118532
CN(C)C(=O)CNC(=O)C(=O)NCCNc1ccc(S(C)(=O)=O)cc1[N+](=O)[O-] 525831433
O=C(CN1CCS(=O)(=O)CC1)NCCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 604465292
O=C1CC(C(=O)N2CCOC[C@@]3(C2)CN(C(=O)c2n[nH]cc2[N+](=O)[O-])CCO3)=NN1 1837797108
C[C@@H](CN)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800282561
O=C(c1cc(O)cc([N+](=O)[O-])c1)N1CCO[C@]2(COCCN(C(=O)C(O)O)C2)C1 1839412871
CCn1cc(S(=O)(=O)N2CCN(C(=O)CN3CCOCC3)CC2)c([N+](=O)[O-])n1 533174751
Cc1c(CNC(=O)C(=O)N2CCN(C(=O)Cn3cnnn3)CC2)cccc1[N+](=O)[O-] 579634346
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1CCOCC1)C2)c1nc[nH]c1[N+](=O)[O-] 1796401510
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1c[nH]c(=O)cn1)C2)c1nc[nH]c1[N+](=O)[O-] 1796404783
CC[C@@H](NC(N)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796401213
CN(C)C(=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835430102
NC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])o3)C2)C1 1840917552
COCC(=O)N1CCOC[C@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1839717872
NC(=O)CCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839864238
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2)[C@H](O)N1CCOCC1 1797803495
CN1CC(C(=O)N2CCOC[C@@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)C1 1832803233
Cc1[nH]c(=NC[C@@H]2CN(C)CCN2C)[nH]c(=NC[C@@H]2CN(C)CCN2C)c1[N+](=O)[O-] 501293627
NC(=O)CC[C@H](N)C(=O)N1CCO[C@@]2(CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1780416052
C[C@H](NC=O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1789879193
CN[C@@H](CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1)C(=O)O 1794003481
CN(C)C(=O)CNC(=O)C(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 526086248
O=C(CNC(=O)[C@H]1CCCN1S(=O)(=O)c1cccc([N+](=O)[O-])c1)NCCO 533314407
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cnnn1)C2 1794003654
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@H](O)N1CCOCC1)C2)c1n[nH]cc1[N+](=O)[O-] 1798010370
CNC(=O)[C@H]1CN(c2ccc([N+](=O)[O-])c(N3CCO[C@@H](C(=O)NC)C3)n2)CCO1 477818170
O=C1CN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2ccc([N+](=O)[O-])[nH]2)C3)C(=O)N1 1793834999
CN[C@H](CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-])C(=O)O 1796401350
CC(=O)NCCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1836508135
O=C(CN1CCS(=O)(=O)CC1)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 565325464
CCS(=O)(=O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1793316217
O=C(/C=C/c1ccc([N+](=O)[O-])o1)N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830388939
Cn1c(=O)c2c(ncn2CC(=O)OCCn2cc([N+](=O)[O-])ccc2=O)n(C)c1=O 761360936
O=C(COCCO)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839195093
O=C1NC(=O)[C@@H](CC(=O)N2CCO[C@]3(CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)N1 1779381848
C[C@H](NC=O)C(=O)N1CC[C@@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1781251050
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2)[C@@H](O)N1CCOCC1 1797801040
N=C(N)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835571435
O=C1CC[C@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)N1 1837793778
C[C@H](O)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1840027604
O=C1C[C@@H](C(=O)N2CC[C@H]3CO[C@@H](CNC(=O)Cn4cc([N+](=O)[O-])cn4)[C@H]3C2)CN1 1785218442
CN(CC(=O)N1CCN(C(=O)CO)CC1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 495639584
O=C(c1ccc([N+](=O)[O-])[nH]1)N1CCO[C@]2(COCCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1838827446
CN1CC(C(=O)N2CCO[C@@]3(COCCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C3)C2)C1 1840569090
O=C1CC[C@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)N1 1835308895
CN1CCN(S(=O)(=O)N2CCN(CCn3cc([N+](=O)[O-])ccc3=O)CC2)CC1 507766759
O=C(COCCO)N1CC[C@@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1781319415
NC(=O)[C@@H](N)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796401938
O=C(Cn1ccnn1)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794632
Cn1ncnc1C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837794635
CC(=O)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1839717421
CNC(=O)CN(C)C(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 611623221
CCn1cc(S(=O)(=O)N[C@H]2CS(=O)(=O)C[C@H]2N2CCOCC2)c([N+](=O)[O-])n1 444038714
COc1ccc([N+](=O)[O-])c(C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)C(O)O)C[C@@H]32)n1 1787750733
C[C@H]1CN(S(=O)(=O)N2CCN(C(=O)Cn3cnc([N+](=O)[O-])n3)CC2)C[C@H](C)O1 53836929
COC(=O)CNC(=O)c1ccc(N2CCN3C(=O)C(=O)NC[C@H]3C2)c([N+](=O)[O-])c1 490100832
CS(=O)(=O)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1801530144
CN1CC(C(=O)N2CCOC[C@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)C1 1837800189
CN[C@@H](CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21)C(=O)O 1786896945
COC[C@@H](NC(C)=O)C(=O)N1CC[C@@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1779312734
CN(CC(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Cn1cc([N+](=O)[O-])cn1)C(=O)C(=O)O 1794277868
CN(CC(=O)N1CC[C@H]2[C@@H]1CCN2C(=O)Cn1cc([N+](=O)[O-])cn1)C(=O)C(=O)O 1848163818
O=C([C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-])N1CCO[C@@H](CO)C1 611656549
N=C1NCCN1CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796401922
O=C1C[C@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)CN1 1800521756
C[C@H](C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2)n1cnnn1 1801437484
CC[C@H](NC(N)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1796318063
NC(=O)[C@@H](N)CCC(=O)N1CCO[C@@]2(CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1780415954
NC(=O)CC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794003742
CS(=O)(=O)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1801529539
CC(=O)N[C@@H](C)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839877833
CN(CC(=O)N1[C@H]2CC[C@@H]1C[C@H](NC(=O)Cn1cc([N+](=O)[O-])cn1)C2)C(=O)C(=O)O 1801327123
CC(=O)N[C@H](C)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839877832
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@]2(C1)CN(C(=O)c1ncon1)CCO2 1838313969
O=C1NC[C@@H](C(=O)N2CCO[C@@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)O1 1831571631
O=C1CC(C(=O)N2CCOC[C@]3(C2)CN(C(=O)c2n[nH]cc2[N+](=O)[O-])CCO3)=NN1 1837797107
O=C1NC(=O)[C@H](CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2nc[nH]c2[N+](=O)[O-])N1 1796402123
O=C1CC(C(=O)N2CCO[C@]3(COCCN(C(=O)c4ccc([N+](=O)[O-])[nH]4)C3)C2)=NN1 1837363320
O=C(Cn1cnnn1)N1CCOC[C@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2 1838826583
O=C1CNC(=O)N1CC(=O)N1CC[C@H]2[C@@H]1CCN2C(=O)Cn1cc([N+](=O)[O-])cn1 1848029402
NC(=O)[C@@H](N)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1ccc([N+](=O)[O-])o1 1792355367
C[C@@H](NC=O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cc([N+](=O)[O-])cn3)[C@H]2C1 1785218080
NC(=O)[C@H](N)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1795632666
CN(C)CC(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1834938369
O=C1CC(C(=O)N2CCCC23CN(C(=O)Cn2cccc([N+](=O)[O-])c2=O)C3)=NN1 1844224296
Cc1c(C(=O)N[C@@H](CO)CN2CCOCC2)cc(S(N)(=O)=O)cc1[N+](=O)[O-] 590541948
O=C(Cn1nccn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1799409186
O=[N+]([O-])c1ccn(CCN2CCN(S(=O)(=O)[C@@H]3CCS(=O)(=O)C3)CC2)n1 747959245
NC(=O)[C@H](N)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1795633135
CN(C)C(=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835431474
N=C(N)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1cc(O)cc([N+](=O)[O-])c1 1799730593
O=C1CC(C(=O)N2CCO[C@@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)=NN1 1837364657
O=C(CO)N1CCN(c2ccc([N+](=O)[O-])c(N3CCN(C(=O)CO)CC3)n2)CC1 433776287
CNS(=O)(=O)N1CCN(C(=O)CN2C(=O)COc3ccc([N+](=O)[O-])cc32)CC1 509585139
O=C1C[C@H](C(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)Cn4cc([N+](=O)[O-])cn4)C[C@@H]32)CN1 1790855217
CN(CC(=O)N1CCN2C(=O)[C@H](N)C[C@@H]2C1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 584361783
NC(=O)c1cc([N+](=O)[O-])cnc1N1CCN(S(=O)(=O)N2CCOCC2)CC1 603579450
O=[N+]([O-])c1cc(S(=O)(=O)NCCN2CCOCC2)ccc1NC[C@H](O)CO 436460623
Cn1cnc(NC(=O)C(=O)N2CCN(S(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)n1 550650008
Cn1cc(C(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)c(=O)n(C)c1=O 735005891
CS(=O)(=O)N1CCN(CC(=O)NS(=O)(=O)c2ccc([N+](=O)[O-])nc2)CC1 778663953
NC(=O)[C@H](N)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1ccc([N+](=O)[O-])o1 1792355369
CN[C@@H](CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2)C(=O)O 1795639173
Cn1ncnc1C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1833841652
O=C(Cn1ccnn1)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794630
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21)[C@@H]1C[C@H](O)CN1 1789763126
O=C(NC[C@@]1(O)CCOC1)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 611655988
Cn1cc(C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c(=O)n(C)c1=O 735005682
CN(CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1ccc([N+](=O)[O-])[nH]1)C(=O)C(=O)O 1798747837
CN1CC(C(=O)N2CCOC[C@@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)C1 1837800188
CN(C)C(=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800281354
CNC(=O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800281657
Cc1[nH]c(=NC[C@@H]2CN(C)CCN2C)[nH]c(=NC[C@H]2CN(C)CCN2C)c1[N+](=O)[O-] 501293628
O=C1NC[C@H]2CN(CC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)CCN2C1=O 766908673
O=C(C[C@@H]1NC(=O)NC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])o1)C2 1793938951
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1ccncc1=O)C2)c1n[nH]cc1[N+](=O)[O-] 1798011022
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1ccncc1=O)C2)c1nc[nH]c1[N+](=O)[O-] 1796405859
O=C(Cn1cc([N+](=O)[O-])cn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)COCCO)C[C@@H]21 1785218180
CC[C@@H](NC(N)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794003735
CN[C@H](CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2)C(=O)O 1795639169
O=C([C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-])N1CCO[C@H](CO)C1 611656546
CN[C@H](CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2)C(=O)O 1795639062
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2)[C@@H](O)N1CCOCC1 1797803496
O=C(c1nc[nH]n1)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794294
N=C(N)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832796503
O=C(c1nc[nH]c1[N+](=O)[O-])N1CCO[C@]2(CCN(C(=O)[C@@H](O)N3CCOCC3)C2)C1 1779093859
NC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc2cc([N+](=O)[O-])ccc2[nH]1 1799877160
O=C(Cn1nccn1)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839237272
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCO[C@]2(CCN(C(=O)[C@@H](O)N3CCOCC3)C2)C1 1779092649
CS(=O)(=O)CC(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779378682
CN1CCN(S(=O)(=O)c2ccc(N3CC[C@@](O)(C(N)=O)C3)c([N+](=O)[O-])c2)CC1 471822190
Cc1cc(C(=O)N2CCOC[C@@]3(C2)CN(C(=O)C(O)O)CCO3)ncc1[N+](=O)[O-] 1830399286
C[C@H](NC=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839164712
O=C(Cn1cnnn1)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1836147562
O=C(Cn1cc([N+](=O)[O-])cn1)N1CC2(CCCN2C(=O)CN2C(=O)CNC2=O)C1 1841846984
O=C(CNCP(=O)(O)O)N1CC2(CCCN2C(=O)Cn2cc([N+](=O)[O-])cn2)C1 1841999484
NC(=O)[C@H](N)CCC(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779379424
O=C(NCC(=O)N1CCN(C(=O)Cn2cnnn2)CC1)c1cccc([N+](=O)[O-])c1 603940976
C[C@@H](NC=O)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832800495
CC(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1836507907
O=C(CN1C(=O)CNC1=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779381863
CN(CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2)C(=O)C(=O)O 1800260167
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@]2(C1)CN(C(=O)c1nc[nH]n1)CCO2 1836347773
CS(=O)(=O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1795358915
O=C(CN1C(=O)CNC1=O)N1CCO[C@@]2(CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1780413746
O=C(c1nc[nH]n1)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794293
O=C1C[C@@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)CN1 1837799241
O=C1C=CC(=O)N1CC(=O)N1CC[C@H]2[C@@H]1CCN2C(=O)Cn1cc([N+](=O)[O-])cn1 1848163551
Cc1cc(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CNC(=N)N)C3)ncc1[N+](=O)[O-] 1796600004
CN(CC(=O)N1CC2(CCCN2C(=O)Cn2cc([N+](=O)[O-])cn2)C1)C(=O)C(=O)O 1842000427
COC[C@@H](NC(C)=O)C(=O)N1CC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1779318195
O=C1C[C@@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cc([N+](=O)[O-])cn2)CCN1 1794006555
NC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1796342719
COC[C@H](NC(C)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798010139
COC(=O)[C@H]1CNC(=O)CN1C(=O)CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 468649293
O=C1C[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cc([N+](=O)[O-])cn2)CN1 1794005606
CNC(=O)[C@@H]1CN(c2ccc([N+](=O)[O-])c(N3CCO[C@@H](C(=O)NC)C3)n2)CCO1 477818180
CN(C)S(=O)(=O)NCCNC(=O)CN1C(=O)COc2ccc([N+](=O)[O-])cc21 513139381
O=C(Cn1cnnn1)N1CCOC[C@@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])o1)CCO2 1829484826
COC[C@@H](NC(C)=O)C(=O)N1CC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1779318180
CN(C[C@H](O)CO)C(=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 612754589
O=C(c1nc[nH]c1[N+](=O)[O-])N1CCO[C@]2(CCN(C(=O)[C@H](O)N3CCOCC3)C2)C1 1779093856
NC(=O)[C@H](N)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794004017
C[C@@H](NC=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839164711
NC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1840920941
N=C1NCCN1CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1795578076
NC(=O)CCC(=O)N1CC[C@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1783158986
Cn1ncnc1C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1833841653
O=C(CN1C(=O)[C@H]2[C@H](C1=O)[C@H]1CC[C@H]2O1)NS(=O)(=O)c1ccc([N+](=O)[O-])nc1 750760348
O=C1NC(=O)[C@H](CC(=O)N2CC3(CCCN3C(=O)Cn3cc([N+](=O)[O-])cn3)C2)N1 1841998765
COC(OC)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800281257
CC(=O)N[C@@H](C)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1800531091
CC(=O)N1CCN(S(=O)(=O)NC(=O)CNC(=O)c2cccc([N+](=O)[O-])c2)CC1 813949362
CNC(=O)CC(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782785486
O=C(CNCP(=O)(O)O)N1CC[C@H]2[C@@H]1CCN2C(=O)Cn1cc([N+](=O)[O-])cn1 1848162256
C[C@@H](C(=O)N1CC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1)n1cnnn1 1784593345
CN[C@H](CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1)C(=O)O 1794003478
O=C(Cn1cc([N+](=O)[O-])cn1)N1CC2(CCCN2C(=O)[C@H](O)N2CCOCC2)C1 1844294541
O=C(Cn1cccc([N+](=O)[O-])c1=O)N1CC2(CCCN2C(=O)[C@@H]2C[C@H](O)CN2)C1 1845066797
NC(=O)[C@@H](N)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1795631905
CCOC(=O)CNC(=O)[C@@H]1COCCN1S(=O)(=O)c1cn(CC)nc1[N+](=O)[O-] 546173758
Cn1cnc2c1c(=O)n(CC(=O)NS(=O)(=O)c1ccccc1[N+](=O)[O-])c(=O)n2C 916753282
NC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)/C=C/c3ccc([N+](=O)[O-])o3)CCO2)C1 1830907150
CC(=O)N[C@H](C)C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837799183
NC(=O)[C@H](N)CCC(=O)N1CCO[C@]2(CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1780415955
CC(=O)N[C@@H](C)C(=O)N1CCOC[C@@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1836508390
COC(=O)c1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN2C(=O)C(=O)NC[C@H]2C1 469128326
COC[C@@H](CO)NC(=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 477759653
O=C(COCCO)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782787003
NC(=O)CCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1836508401
C[C@@H](NC=O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1789879192
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@]2(COCCN(C(=O)c3ncon3)C2)C1 1832801209
O=C1CN(CC(=O)N2CC[C@H]3[C@@H]2CCN3C(=O)Cn2cc([N+](=O)[O-])cn2)C(=O)N1 1848068068
NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1839717587
NC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)c3ccc(O)c([N+](=O)[O-])c3)CCO2)C1 1839273323
Cn1cnc(NC(=O)C(=O)N2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)n1 550649874
CC(=O)NCCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839883663
O=C(c1n[nH]cc1[N+](=O)[O-])N1CC2(CCCN2C(=O)CNCP(=O)(O)O)C1 1842874310
O=C1CC[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)N1 1835118531
NCC(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1835552807
O=C1C[C@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)CN1 1837799240
C[C@@H](CC(N)=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1831603405
O=C1NC[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)O1 1831571628
O=C1NC(=O)[C@@H](CC(=O)N2CCO[C@@]3(CCN(C(=O)c4ccc([N+](=O)[O-])[nH]4)C3)C2)N1 1780413669
CN[C@@H](CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2)C(=O)O 1795642254
NS(=O)(=O)N1CCN(C(=O)CNC(=O)NCc2ccc([N+](=O)[O-])cc2)CC1 609517178
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@@]2(COCCN(C(=O)[C@@H]3C=CCN3)C2)C1 1832796360
O=C1CC(C(=O)N2CC[C@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)=NN1 1778938565
O=C(CN1C(=O)CNC1=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Cn1cc([N+](=O)[O-])cn1 1794275545
COC[C@H](NC(C)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1797967825
CS(=O)(=O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1793999863
O=C1CC[C@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)N1 1835305516
CS(=O)(=O)CC(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779378683
O=C(COCCO)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839193891
O=C(CN1C(=O)CCC1=O)N1CCN(C(=O)NCCn2cc([N+](=O)[O-])cn2)CC1 426981297
CC(C)(C)NC(=O)CN1CCN(C(=O)COC(=O)Cn2cnc([N+](=O)[O-])n2)CC1 919519476
CC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1839856690
NC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1840920286
Cn1cc(S(=O)(=O)N2CCN(c3ccc([N+](=O)[O-])nc3)CC2)c(=O)n(C)c1=O 26864686
CNC(=O)CCNC(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 611635452
O=C(CN1C[C@H](O)[C@H](O)C1)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 444693685
CNC(=O)[C@@H]1CN(c2ccc([N+](=O)[O-])c(N3CCO[C@H](C(=O)NC)C3)n2)CCO1 477818182
NC(=O)CC[C@H](N)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3n[nH]cc3[N+](=O)[O-])[C@H]2C1 1788810256
COC[C@H](NC(C)=O)C(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779380720
Cc1nc([N+](=O)[O-])cn1CCC(=O)N1CCN([C@H]2CS(=O)(=O)C[C@H]2O)CC1 1255596449
O=C(CCn1cc[nH]c(=O)c1=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 735060919
NC(=O)NCC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1836511212
NS(=O)(=O)c1ccc(N2CCN([C@H]3CS(=O)(=O)C[C@H]3O)CC2)c([N+](=O)[O-])c1 485185625
O=C(CN(CCO)CCO)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 533287637
O=C1CC[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)N1 1835123661
C[C@@H](NC=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839160774
CN(C)C(=O)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1786738436
CNC(=O)CC(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782785485
CC[C@@H](NC(N)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798011056
O=C(c1n[nH]cc1[N+](=O)[O-])N1CC[C@]2(C1)CN(C(=O)[C@@H](O)N1CCOCC1)CCO2 1779380906
O=C1CN(CC(=O)N2CCN(S(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)C(=O)N1 409531939
O=C(CN1C(=O)C=CC1=O)N1CC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1784118439
C[C@H](NC=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839164713
C[C@@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1840027602
COc1ccc([N+](=O)[O-])c(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)CNC(N)=O)C3)n1 1796720797
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCOC[C@@]2(C1)CN(C(=O)c1ncon1)CCO2 1838313974
O=C(Nc1cccc([N+](=O)[O-])c1)C(=O)N1CCN([C@H]2CS(=O)(=O)C[C@H]2O)CC1 442544210
Cn1nncc1C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1794225661
O=C(NC[C@]1(O)CCOC1)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 611655986
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@@H]3C[C@H](O)CN3)C[C@@H]21)c1n[nH]cc1[N+](=O)[O-] 1788815939
CN1CCN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2nc[nH]c2[N+](=O)[O-])C3)CC1 1797235145
COC[C@@H](NC(C)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1797967824
O=[N+]([O-])c1cc(S(=O)(=O)NCCN2CCOCC2)ccc1NC[C@@H](O)CO 436460622
O=C(CNS(=O)(=O)c1ccccc1[N+](=O)[O-])NCCN1CCS(=O)(=O)CC1 555559289
O=[N+]([O-])c1cc(S(=O)(=O)NCCN2CCOCC2)ccc1N1C[C@@H](O)[C@H](O)C1 433809472
CC(=O)N[C@H](C)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794005554
C[C@@H](NC=O)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832800494
O=C(CN1C(=O)CNC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1793762397
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2)c1nc[nH]n1 1796032315
O=C(NC[C@]1(O)CCOC1)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 611655980
C[C@H](CN)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832796429
O=C(Cn1ccnn1)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1836207957
NC(=O)[C@H](N)CCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21 1786888987
NC(=O)[C@H](N)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798010654
CN(CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2)C(=O)C(=O)O 1800261688
O=C(Cn1cc([N+](=O)[O-])cn1)N1CC2(CCCN2C(=O)CN(CCO)CCO)C1 1846033117
CN(C)C(=O)C(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782784209
O=C([C@H](O)N1CCOCC1)N1CC2(CCCN2C(=O)Cn2cc([N+](=O)[O-])cn2)C1 1841999729
N=C1NCCN1CC(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779380679
N=C(N)NCC(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)Cn1cccc([N+](=O)[O-])c1=O 1801355010
O=C1NC[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)O1 1831567337
Cn1cnc2c1c(=O)n(CCCn1cc([N+](=O)[O-])cc(C(N)=O)c1=O)c(=O)n2C 31811686
O=C(CN1C[C@@H](O)[C@H](O)C1)N1CCN(S(=O)(=O)c2cccc([N+](=O)[O-])c2)CC1 444693687
Cc1nc(N2CCN(C(=O)CO)CC2)nc(N2CCN(C(=O)CO)CC2)c1[N+](=O)[O-] 502180851
Nc1nc(N2CCN(S(=O)(=O)[C@@H]3CCS(=O)(=O)C3)CC2)ncc1[N+](=O)[O-] 747227689
Cn1c(=O)c2c(ncn2CC(=O)NS(=O)(=O)c2ccccc2[N+](=O)[O-])n(C)c1=O 916752485
O=C(Cn1cnnn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1787092566
C[C@H](NC=O)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832800497
CN1CCN(S(=O)(=O)c2ccc(N3CCN[C@H](C(N)=O)C3)c([N+](=O)[O-])c2)CC1 11174206
O=C(Nc1cccc([N+](=O)[O-])c1)C(=O)N1CCN([C@H]2CS(=O)(=O)C[C@@H]2O)CC1 442544204
O=C(CN1C(=O)[C@H]2[C@H]3CC[C@@H](O3)[C@@H]2C1=O)NS(=O)(=O)c1ccc([N+](=O)[O-])nc1 750760373
COC(=O)[C@H]1CNC(=O)CN1C(=O)CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 468651675
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@@]2(COCCN(C(=O)c3ncon3)C2)C1 1832801208
CN(C)C(=O)C(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794189
CNC(=O)CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cc([N+](=O)[O-])cn3)[C@H]2C1 1785214645
C[C@@H](CC(N)=O)C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837792817
C[C@H](CC(N)=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1831607631
N=C(N)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1835575489
O=c1c2ccc3c(=O)n(-c4nn[nH]n4)c(=O)c4ccc(c(=O)n1-c1nn[nH]n1)c2c34 2332240477
Cn1cnc2c1c(=O)n(CC(=O)OCCn1cc([N+](=O)[O-])ccc1=O)c(=O)n2C 761371034
C[C@H](C(=O)N1CC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1)n1cnnn1 1784593347
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)CNC1=O)C2)c1ccc([N+](=O)[O-])[nH]1 1798744889
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C[C@@H]21)[C@@H]1C[C@H](O)CN1 1789761992
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2)c1c[nH]c(=O)cn1 1798633950
C[C@@H](NC=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1839161522
O=C(c1ccc(O)c([N+](=O)[O-])c1)N1CCO[C@@]2(COCCN(C(=O)C(O)O)C2)C1 1839273554
NC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1840919597
C[C@H](CC(N)=O)C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837792818
NC(=O)[C@H](N)CCC(=O)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1845824208
CNc1nccc(C(=O)N2CCN(C(=O)C(=O)N3CCOCC3)CC2)c1[N+](=O)[O-] 561081745
NC(=O)CCC(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782790137
N=C(N)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1ccc(O)c([N+](=O)[O-])c1 1799479968
O=C(NC[C@@]1(O)CCOC1)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 611655984
Cn1c(=O)ccn(CC(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)c1=O 109255427
O=C1CC(C(=O)N2CCO[C@@]3(COCCN(C(=O)c4ccc([N+](=O)[O-])[nH]4)C3)C2)=NN1 1837363321
NC(=O)c1ccnc(N2CCN(S(=O)(=O)N3CCOCC3)CC2)c1[N+](=O)[O-] 581164104
CNS(=O)(=O)c1ccc(N2CCN(C(=O)Cn3cnnn3)CC2)c([N+](=O)[O-])c1 608973049
CC(=O)N[C@H](C)C(=O)N1CCOC[C@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1836508391
O=C(Cn1cc([N+](=O)[O-])cn1)N1CC[C@H]2[C@@H]1CCN2C(=O)[C@H](O)N1CCOCC1 1848165764
N=C(N)NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cc([N+](=O)[O-])cn3)[C@H]2C1 1785216103
CN(C)C(=O)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1835427105
O=C1C[C@H](C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)Cn2cc([N+](=O)[O-])cn2)CCN1 1794006557
NC(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837800112
O=C(c1ccc([N+](=O)[O-])[nH]1)N1CCO[C@@]2(COCCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1838827445
NC(=O)CN1CCN(c2nc(N3CCN(CC(N)=O)CC3)c([N+](=O)[O-])s2)CC1 532349654
COc1ccc([N+](=O)[O-])c(C(=O)N2CC[C@H]3CO[C@@H](CNC(=O)[C@@H](N)CN)[C@H]3C2)n1 1787425627
O=C(CN1CCOCC1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1795439753
NC(=O)CC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1795530360
NC(=O)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800284861
C[C@@H](CC(N)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1793428306
O=C(c1n[nH]cc1[N+](=O)[O-])N1CC[C@]2(C1)CN(C(=O)[C@H](O)N1CCOCC1)CCO2 1779380905
CNC(=O)CC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1831272467
COC[C@@H](CO)NC(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 477759656
CNC(=O)CC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837792781
O=C(COCCO)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C[C@@H]21 1789914470
NC(=O)NCC(=O)N1CCO[C@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782787106
Cn1c(=O)ccn(CC(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])c1=O 609725869
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1C(=O)C=CC1=O)C2)c1nc[nH]c1[N+](=O)[O-] 1796406204
CC(=O)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1839717420
O=C(Cc1cccc([N+](=O)[O-])c1)N1CCO[C@]2(COCCN(C(=O)C(O)O)C2)C1 1829617893
C[C@H](CC(N)=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1831603401
NC[C@H](N)C(=O)N1CCC(N2CCC(NC(=O)c3nc[nH]c3[N+](=O)[O-])CC2)CC1 1835100588
NC(=O)[C@H](N)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])o1)C2 1795630560
C[C@H](CN)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1835520270
O=C(CN1C(=O)CNC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1793762206
O=C(Cn1cncn1)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1836134274
O=C(Cn1cnnn1)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1836146210
NC(=O)[C@H](N)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1ccc([N+](=O)[O-])[nH]1 1798745446
O=C(Cn1cnnn1)N1CCO[C@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1836148484
O=C(c1ccc([N+](=O)[O-])[nH]1)N1CCOC[C@@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839078941
COc1ccc([N+](=O)[O-])c(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)[C@@H](N)CN)C3)n1 1796719331
O=C(Cn1nccn1)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837797529
CN(CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2)C(=O)C(=O)O 1800260860
O=C(CN1C(=O)CCC1=O)N1CCN(C(=O)Cn2cc([N+](=O)[O-])ccc2=O)CC1 499737632
O=C(Cn1cncn1)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837793831
C[C@H]1CN(S(=O)(=O)N2CCN(C(=O)Cn3cnc([N+](=O)[O-])n3)CC2)C[C@@H](C)O1 53836928
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1c[nH]c(=O)cn1)C2)c1n[nH]cc1[N+](=O)[O-] 1798009832
O=C(Cn1cc([N+](=O)[O-])cn1)N1CC2(CCCN2C(=O)CNCP(=O)(O)O)C1 1842873321
NC(=O)[C@H](N)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2 1795635062
N=C(N)NCC(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1835569013
O=C(CN1CCOC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1793164827
O=C(C[C@H]1NC(=O)NC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])o1)C2 1793938952
NC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])c3c1OCO3)C2 1796339932
C[C@@H](C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2)n1cnnn1 1801436583
O=C(Cn1cc([N+](=O)[O-])cn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@@H]3CNC(=O)O3)C[C@@H]21 1785214019
O=C(c1nc[nH]n1)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1836352266
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cnnn3)C[C@@H]21)c1nc[nH]c1[N+](=O)[O-] 1787477448
C[C@H](NC=O)C(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782787236
N=C1NCCN1CC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C[C@@H]21 1786843073
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2)[C@@H]1C[C@H](O)CN1 1799139080
CC(C)(C)NC(=O)CN1CCN(C(=O)Cn2cc([N+](=O)[O-])cc(C(N)=O)c2=O)CC1 603460261
O=C1C[C@H](C(=O)N2CC[C@@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)CN1 1783158072
O=C(Cc1cccc([N+](=O)[O-])c1)N1CCO[C@@]2(COCCN(C(=O)C(O)O)C2)C1 1829617899
C[C@H](NC=O)C(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cc([N+](=O)[O-])cn3)[C@H]2C1 1785218081
NC(=O)CC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1795534329
CN(C)CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832796452
NS(=O)(=O)N1CCN(S(=O)(=O)c2cc3c(cc2[N+](=O)[O-])OCCO3)CC1 510261997
CN(CC(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1)C(=O)C(=O)O 1779388057
CS(=O)(=O)c1cc(C(=O)N2CCN(C(=O)Cn3cnnn3)CC2)cc([N+](=O)[O-])c1 518682900
CN1CCN(S(=O)(=O)N2CCN(C(=O)c3ccnc(N)c3[N+](=O)[O-])CC2)CC1 548385912
CCS(=O)(=O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1793317956
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@@]2(CCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1781043330
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)COCCO)C2 1800283855
CNC(=O)CC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1793285525
COC(=O)CNC(=O)c1ccc(N2CCN3C(=O)C(=O)NC[C@@H]3C2)c([N+](=O)[O-])c1 490100824
O=C1NC(=O)[C@@H](CC(=O)N2CCO[C@@]3(CCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)N1 1779381815
N=C1NCCN1CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798011082
CN(C)C(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796403773
C[C@@H](NC=O)C(=O)N1CC[C@@]2(CN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)CCO2)C1 1781251048
O=C(NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C[C@@H]21)C(O)O 1783871572
COC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cc([N+](=O)[O-])cn1 1794006017
O=C(CN1C(=O)CNC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])o1)C2 1793759661
COC(=O)NCC(=O)N1CC[C@@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1784253110
CCS(=O)(=O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798008968
Cn1cnc(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)n1 1794587742
COC(=O)c1cc([N+](=O)[O-])c(=O)n(CCn2cnc3c2c(=O)n(C)c(=O)n3C)c1 512086155
O=C(Cn1cccc([N+](=O)[O-])c1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]n1)C2 1800282571
CC(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837798854
CC(=O)N[C@H](C)C(=O)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839877834
CS(=O)(=O)CCS(=O)(=O)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 742281339
NC(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1802164179
C[C@@H](CC(N)=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1831607630
CN1CCN(S(=O)(=O)N2CCN(C[C@H](O)Cn3cc([N+](=O)[O-])cn3)CC2)CC1 441205204
COC(=O)[C@@H]1CNC(=O)CN1C(=O)CCNS(=O)(=O)c1cccc([N+](=O)[O-])c1 468649294
O=C1NC(=O)[C@@H](CC(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)c2nc[nH]c2[N+](=O)[O-])N1 1796402124
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)[C@@H](O)N1CCOCC1)C2)c1n[nH]cc1[N+](=O)[O-] 1798010368
CCn1cc(S(=O)(=O)N[C@H]2CS(=O)(=O)C[C@@H]2N2CCOCC2)c([N+](=O)[O-])n1 444038712
CN(C)C(=O)C(=O)N1CCO[C@@]2(CCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1782784205
C[C@@H](CN)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1835520278
O=C(CN1C[C@H](O)[C@H](O)C1)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 444698810
CN1CCN(S(=O)(=O)N2CCN(C[C@@H](O)Cn3cc([N+](=O)[O-])cn3)CC2)CC1 441205205
COC(=O)c1cc([N+](=O)[O-])ccc1S(=O)(=O)N1CCN2C(=O)C(=O)NC[C@@H]2C1 543192929
NC(=O)[C@H](N)CCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3n[nH]cc3[N+](=O)[O-])[C@H]2C1 1788812630
O=C1CN(CCNC(=O)NCCNS(=O)(=O)c2ccccc2[N+](=O)[O-])CCN1 512704299
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2)[C@@H](O)N1CCOCC1 1797803425
C[C@H](O)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1840027605
O=C(c1n[nH]cc1[N+](=O)[O-])N1CC[C@@]2(C1)CN(C(=O)[C@@H](O)N1CCOCC1)CCO2 1779380904
CC(=O)NCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)Cn3cc([N+](=O)[O-])cn3)[C@H]2C1 1785218927
CN[C@H](CC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3nc[nH]c3[N+](=O)[O-])[C@H]2C1)C(=O)O 1787477309
Cn1c(=O)ccn(CC(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c1=O 512895947
CN(CC(=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1)C(=O)C(=O)O 1779388054
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2)[C@H](O)N1CCOCC1 1797801038
NC(=O)[C@H](N)CCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3nc[nH]c3[N+](=O)[O-])[C@H]2C1 1787477109
CN1CCN(CC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2n[nH]cc2[N+](=O)[O-])C3)CC1 1797236453
CC[C@H](NC(N)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1n[nH]cc1[N+](=O)[O-])C2 1796319920
CN1CC(C(=O)N2CCO[C@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)C1 1840570025
NC(=O)CC[C@H](N)C(=O)N1CCCC12CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1842881481
NC[C@H](N)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832796416
Cn1c(N)c(C(=O)CN2CCN(c3ccc([N+](=O)[O-])nc3)CC2)c(=O)n(C)c1=O 533220940
CS(=O)(=O)CCS(=O)(=O)NCCNS(=O)(=O)c1ccccc1[N+](=O)[O-] 742300456
N=C(N)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837794713
COC(=O)[C@@H]1CNC(=O)CN1C(=O)CCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 468651676
O=C1C[C@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4nc[nH]c4[N+](=O)[O-])CCO3)C2)CN1 1836508094
O=C1CN(CC(=O)N2CC3(CCCN3C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C(=O)N1 1841998850
O=C(Cn1ccnn1)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1836210438
COc1ccc([N+](=O)[O-])c(C(=O)N2CC[C@H]3CO[C@@H](CNC(=O)C(O)O)[C@H]3C2)n1 1783865947
CCOC(=O)CNC(=O)[C@H]1COCCN1S(=O)(=O)c1cn(CC)nc1[N+](=O)[O-] 546173762
CN[C@@H](CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-])C(=O)O 1798011065
O=C(CNC(=O)CNC(=O)NCc1ccc([N+](=O)[O-])cc1)NCCN1CCOCC1 517692304
Cn1nncc1C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1833232008
N=C(N)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])o1)CCO2 1829485077
CN(C)C(=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1835430111
CNC(=O)C1CN(C(=O)[C@@H]2C[C@@H](O)CN2S(=O)(=O)c2ccccc2[N+](=O)[O-])C1 468703073
O=C1CN(S(=O)(=O)c2cccc(NC(=O)Cn3cnc([N+](=O)[O-])n3)c2)CCN1 478219855
C[C@@H](CC(N)=O)C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1831607627
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1CCOC1=O)C2 1793999794
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2)[C@H](O)N1CCOCC1 1797803429
CC[C@@H](NC(N)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1796316834
CN(C)CC(=O)N1CCOC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832796450
O=C(c1nc[nH]c1[N+](=O)[O-])N1CCOC[C@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839077407
O=C(CN(CCO)CCO)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)c1n[nH]cc1[N+](=O)[O-] 1798689662
O=C1CC(C(=O)N2CCO[C@@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)=NN1 1837360989
O=C(Cn1cncn1)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837793833
CNC(=O)[C@@H]1CN(c2nc(N3CCO[C@@H](C(=O)NC)C3)ccc2[N+](=O)[O-])CCO1 477818177
N=C(N)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800282753
C[C@@H](CN)C(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1835520282
COc1ccc(NC(=O)C(=O)N2CCN(C(=O)Cn3cnnn3)CC2)cc1[N+](=O)[O-] 543921288
NC(=O)CCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1800518437
CN[C@H](CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-])C(=O)O 1798011064
NS(=O)(=O)c1ccc(N2CCN([C@@H]3CS(=O)(=O)C[C@H]3O)CC2)c([N+](=O)[O-])c1 485185628
O=C1CC(C(=O)N2CC[C@H]3CO[C@@H](CNC(=O)c4n[nH]cc4[N+](=O)[O-])[C@H]3C2)=NN1 1788813208
NC(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])o1)CCO2 1829489772
O=C(c1ccc([N+](=O)[O-])[nH]1)N1CCOC[C@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839078942
CC(=O)N[C@@H](C)C(=O)N1CCOC[C@]2(CN(C(=O)c3nc[nH]c3[N+](=O)[O-])CCO2)C1 1836508388
O=C(CN1CCS(=O)(=O)CC1)NCCNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 512903928
CC[C@H](NC(N)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796401215
CNS(=O)(=O)CC(=O)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 435228434
O=C(c1ccc([N+](=O)[O-])o1)N1CCOC[C@@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839076061
Cn1cc([N+](=O)[O-])cc1C(=O)N1CCN(CC(=O)N[C@H]2CCS(=O)(=O)C2)CC1 1323023144
Nc1n[nH]c(CCC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)c2n[nH]cc2[N+](=O)[O-])C3)n1 1797624854
O=C(Cn1ccc(=O)[nH]c1=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 26542293
O=C(Cn1cnnn1)N1CCO[C@@]2(COCCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1 1836148483
O=C(CNCP(=O)(O)O)N1CC2(CCCN2C(=O)c2nc[nH]c2[N+](=O)[O-])C1 1843388866
O=C(c1cc(=O)n2[nH]nnc2n1)N1CC2(CCCN2C(=O)c2n[nH]cc2[N+](=O)[O-])C1 1844411345
CC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839858480
COC[C@H](NC(C)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796403290
C[C@@H](CN)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832796432
Cn1cc(S(=O)(=O)N[C@H](Cc2ccc([N+](=O)[O-])cc2)C(=O)O)c(=O)n(C)c1=O 548545389
O=C1NC(=O)[C@H](CC(=O)N2CCO[C@@]3(CCN(C(=O)c4ccc([N+](=O)[O-])[nH]4)C3)C2)N1 1780413670
O=C1C[C@@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CN1 1839869348
COC(=O)c1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCN2C(=O)C(=O)NC[C@@H]2C1 469128421
CN(CC(=O)N1CCCC12CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2)C(=O)C(=O)O 1845808800
O=C1CC(C(=O)N2CCOC[C@@]3(C2)CN(C(=O)c2ccc([N+](=O)[O-])[nH]2)CCO3)=NN1 1838826800
O=C(c1cc(=O)n2[nH]nnc2n1)N1CC2(CCCN2C(=O)c2nc[nH]c2[N+](=O)[O-])C1 1843389162
NC(=O)CC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])o1)C2 1795529545
C[C@H](NC=O)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1839161524
CN[C@@H](CC(=O)N1CCO[C@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1)C(=O)O 1779379402
COC(=O)c1cc([N+](=O)[O-])c(=O)n(CC(=O)NCCCN(C)S(C)(=O)=O)c1 53827316
CC(=O)NCCNC(=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 585701863
C[C@@H](NC=O)C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837797420
CN(C)C(=O)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1792625570
NC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800282566
O=C(Cn1ccnn1)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1836207956
N=C(N)NCC(=O)N1CC[C@H]2OCCC[C@@]2(CNC(=O)c2nc[nH]c2[N+](=O)[O-])C1 1778059568
CC(=O)N[C@H](C)C(=O)N1CCOC[C@@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837799181
O=C(CN1C[C@H](O)[C@@H](O)C1)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1 444698813
C[C@H](C(=O)N1CC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1)n1cnnn1 1784593348
C[C@@H](NC=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839160775
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCO[C@@]2(CCN(C(=O)[C@@H](O)N3CCOCC3)C2)C1 1779092645
COc1ccc(NC(=O)C(=O)N2CCN(CCS(N)(=O)=O)CC2)cc1[N+](=O)[O-] 542073181
O=C1CC[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)N1 1837793780
O=[N+]([O-])c1cnn(CCN2CCN(S(=O)(=O)[C@H]3CCS(=O)(=O)C3)CC2)c1 746657953
NC(=O)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2 1836511211
O=C1CC[C@H](C(=O)N2CCOC[C@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)N1 1837793782
NC(=O)CCC(=O)N1CCOC[C@]2(C1)CN(C(=O)Cn1cc([N+](=O)[O-])cn1)CCO2 1832799785
O=[N+]([O-])c1cc(S(=O)(=O)NCCN2CCOCC2)ccc1N1C[C@H](O)[C@@H](O)C1 433809471
CN1CC(C(=O)N2CCOC[C@]3(CN(C(=O)Cn4cc([N+](=O)[O-])cn4)CCO3)C2)C1 1832803237
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1nccn1)C2 1794005248
CNS(=O)(=O)CC(=O)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1 498597946
O=C(Cn1cc([N+](=O)[O-])cn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)Cn3cnnn3)C[C@@H]21 1785215871
NC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)c3cc(O)cc([N+](=O)[O-])c3)CCO2)C1 1839413758
NC(=O)[C@H](N)CCC(=O)N1CCCC12CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1842947437
NC(=O)[C@@H](N)CCC(=O)N1CC2(CCCN2C(=O)Cn2cccc([N+](=O)[O-])c2=O)C1 1845824209
O=C1C[C@H](C(=O)N2CCO[C@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)CN1 1839869290
COC(=O)[C@@H]1CNC(=O)CN1C(=O)CN(C)S(=O)(=O)c1cccc([N+](=O)[O-])c1 468643223
N=C(N)NCC(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc(O)c([N+](=O)[O-])c1)C2 1795538971
COC[C@H](NC(C)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1797964431
COC(=O)c1ccc(C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)C(O)O)C3)c([N+](=O)[O-])c1 1799822839
CN(CC(=O)N1CCN2C(=O)[C@@H](N)C[C@@H]2C1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 584361782
O=C1CN(CCNC(=O)NCCNS(=O)(=O)c2cccc([N+](=O)[O-])c2)CCN1 512690038
Cc1nc(N2CCN(CC(N)=O)CC2)nc(N2CCN(CC(N)=O)CC2)c1[N+](=O)[O-] 535629334
CC(=O)NCCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837799228
CNC(=O)CC(=O)N1CCOC[C@@]2(C1)CN(C(=O)c1n[nH]cc1[N+](=O)[O-])CCO2 1837792782
O=C(Cn1cnnn1)N1CCOC[C@@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2 1838826584
CN1CCN(S(=O)(=O)c2ccc(N3CCN[C@@H](C(N)=O)C3)c([N+](=O)[O-])c2)CC1 11174221
C[C@H](NC=O)C(=O)N1CCOC[C@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832800496
CNC(=O)CN(C)C(=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 611623220
O=C(Cn1cc([N+](=O)[O-])cn1)N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)CN(CCO)CCO 1801731849
CC[C@H](NC(N)=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798011057
NS(=O)(=O)c1ccc(N2CCN([C@H]3CS(=O)(=O)C[C@@H]3O)CC2)c([N+](=O)[O-])c1 485185617
COC[C@H](O)CNC(=O)[C@@H]1C[C@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 619818891
NC(=O)NCC(=O)NC[C@@]12CCCO[C@@H]1CCN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1783284676
O=C(C(=O)N1CCN(S(=O)(=O)c2cccnc2[N+](=O)[O-])CC1)N1CCOCC1 525086357
O=C(Cn1cncn1)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1836136483
O=C(N[C@@H]1C[C@@H]2CC[C@H](C1)N2C(=O)CN(CCO)CCO)c1n[nH]cc1[N+](=O)[O-] 1801736050
Cn1cc(S(=O)(=O)N[C@@H](Cc2ccccc2[N+](=O)[O-])C(=O)O)c(=O)n(C)c1=O 547901261
COC[C@H](NC(C)=O)C(=O)N1CC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1779318201
CC[C@@H](NC(N)=O)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1796318059
C[C@H](NC=O)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800284104
O=C1C[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4nc[nH]c4[N+](=O)[O-])CCO3)C2)CN1 1836508093
N=C1NCCN1CC(=O)N1CCCC12CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1842909965
CC(=O)NCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800284853
O=C(Cn1cc([N+](=O)[O-])cn1)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]n3)C2)C1 1832796488
O=C1NC[C@@H](C(=O)N2CCOC[C@@]3(CN(C(=O)c4n[nH]cc4[N+](=O)[O-])CCO3)C2)O1 1837792980
CN(C)CCNS(=O)(=O)c1ccc(N2CC[C@](O)(C(N)=O)C2)c([N+](=O)[O-])c1 486019551
O=C1CC[C@@H](C(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)Cn2cc([N+](=O)[O-])cn2)C3)CN1 1792579376
O=C(Cn1nccn1)N1CCO[C@]2(COCCN(C(=O)c3nc[nH]c3[N+](=O)[O-])C2)C1 1839235594
O=[N+]([O-])c1ccn(CCN2CCN(S(=O)(=O)[C@H]3CCS(=O)(=O)C3)CC2)n1 747959246
NC(=O)CC[C@H](N)C(=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)C2 1795533747
CN(C)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)Cn1cccc([N+](=O)[O-])c1=O 1800281603
O=C(CN1C(=O)C=CC1=O)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)c1nc[nH]c1[N+](=O)[O-])C2 1801118632
O=C(c1ccc([N+](=O)[O-])o1)N1CCO[C@@]2(COCCN(C(=O)[C@@H]3C[C@H](O)CN3)C2)C1 1829488555
CN1CC(C(=O)N2CCOC[C@@]3(CN(C(=O)c4nc[nH]c4[N+](=O)[O-])CCO3)C2)C1 1836511217
CC(=O)C(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1834719453
NC(=O)CCC(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1839861871
O=C(Cn1cnnn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1795856086
O=[N+]([O-])c1ncccc1S(=O)(=O)N1CCN(S(=O)(=O)N2CCOCC2)CC1 610260299
O=C(c1ccc(O)c([N+](=O)[O-])c1)N1CCOC[C@@]2(C1)CN(C(=O)C(O)O)CCO2 1830401676
CNC(=O)CC(=O)N1CCO[C@@]2(COCCN(C(=O)Cn3cc([N+](=O)[O-])cn3)C2)C1 1831267685
Cn1cnc(C(=O)N2CCO[C@@]3(COCCN(C(=O)c4nc[nH]c4[N+](=O)[O-])C3)C2)n1 1833879527
CN1CCN(S(=O)(=O)N2CCN(C(=O)Cn3ccc([N+](=O)[O-])n3)CC2)CC1 524436852
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCOC[C@@]2(C1)CN(C(=O)[C@@H]1C[C@H](O)CN1)CCO2 1839078046
O=C(CN1C(=O)C=CC1=O)N1CCO[C@@]2(CCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1779394469
COc1ccc([N+](=O)[O-])c(C(=O)N2C[C@@H]3COC[C@H](C2)[C@@H]3NC(=O)CNC(=N)N)n1 1795536852
NC(=O)CC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1n[nH]cc1[N+](=O)[O-] 1798011115
CN1CCN(S(=O)(=O)N2CCN(C(=O)Cn3cc([N+](=O)[O-])cn3)CC2)CC1 498197511
CCS(=O)(=O)CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796403302
CN1CCN(S(=O)(=O)N2CCN(c3ncc([N+](=O)[O-])cc3C(N)=O)CC2)CC1 506056912
N=C(N)NCC(=O)N1[C@H]2CC[C@@H]1C[C@H](NC(=O)Cn1cccc([N+](=O)[O-])c1=O)C2 1795985519
NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)Cn1cccc([N+](=O)[O-])c1=O)CCO2 1839717585
O=C(Cn1cc([N+](=O)[O-])cn1)N1CC2(CCCN2C(=O)[C@@H](O)N2CCOCC2)C1 1844294542
C[C@@H](C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-])n1cnnn1 1796404097
CN(CC(=O)N1CCN2C(=O)[C@H](N)C[C@H]2C1)S(=O)(=O)c1cccc([N+](=O)[O-])c1 584361780
CN(CC(=O)N1CC[C@@]2(C1)CN(C(=O)c1nc[nH]c1[N+](=O)[O-])CCO2)C(=O)C(=O)O 1782747934
NC[C@H](N)C(=O)NC[C@@]12CCCO[C@@H]1CCN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1777998594
CC(=O)NCC(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839859421
CN1CCN(S(=O)(=O)N2CCN(C(=O)c3cc([N+](=O)[O-])nn3C)CC2)CC1 476079046
NC(=O)[C@@H](N)CCC(=O)N1CC[C@H]2CO[C@@H](CNC(=O)c3nc[nH]c3[N+](=O)[O-])[C@H]2C1 1787477107
CC(=O)NCCNC(=O)[C@@H]1C[C@@H](O)CN1S(=O)(=O)c1ccccc1[N+](=O)[O-] 585701864
NC(=O)CC[C@H](N)C(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796401318
O=C(CN1C[C@@H](O)C[C@@H](O)C1)Nc1cc(N2C[C@@H](O)C[C@@H](O)C2)ccc1[N+](=O)[O-] 610946095
CN[C@@H](CC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-])C(=O)O 1796401353
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)C(O)O)C2)c1ccc([N+](=O)[O-])c2c1OCO2 1798626920
O=C1CN(CC(=O)N2CCO[C@@]3(CCN(C(=O)c4ccc([N+](=O)[O-])[nH]4)C3)C2)C(=O)N1 1780414098
O=C(Cn1cncn1)N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)Cn1cc([N+](=O)[O-])cn1)C2 1795850913
NC[C@H](N)C(=O)N1CCOC[C@@]2(CN(C(=O)Cn3cc([N+](=O)[O-])cn3)CCO2)C1 1832796419
CC(=O)NCC(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1839859420
COc1ccc(S(=O)(=O)N2CCN(C(=O)CNC(=O)CN)CC2)cc1[N+](=O)[O-] 558164680
COCC(=O)N1CCO[C@]2(COCCN(C(=O)Cn3cccc([N+](=O)[O-])c3=O)C2)C1 1834975950
O=C(Cc1cccc([N+](=O)[O-])c1)N1CCOC[C@]2(C1)CN(C(=O)C(O)O)CCO2 1830385029
NC(=O)[C@H](N)CCC(=O)N1C[C@@H]2COC[C@H](C1)[C@@H]2NC(=O)c1nc[nH]c1[N+](=O)[O-] 1796401935
O=C1CN(CC(=O)N2CCN(S(=O)(=O)c3cccc([N+](=O)[O-])c3)CC2)C(=O)N1 409532240
N=C(N)NCC(=O)N1CCOC[C@]2(C1)CN(C(=O)c1ccc([N+](=O)[O-])[nH]1)CCO2 1838826633
CN1CC(C(=O)N2CCO[C@@]3(COCCN(C(=O)c4n[nH]cc4[N+](=O)[O-])C3)C2)C1 1840571070
CN(C)CCNS(=O)(=O)c1ccc(N2CC[C@@](O)(C(N)=O)C2)c([N+](=O)[O-])c1 486019550
CN(CC(=O)N1CCO[C@@]2(CCN(C(=O)c3ccc([N+](=O)[O-])[nH]3)C2)C1)C(=O)C(=O)O 1780419757
O=C(Cn1cc([N+](=O)[O-])cn1)NC[C@@H]1OC[C@@H]2CCN(C(=O)C3=NNC(=O)C3)C[C@@H]21 1785216579
O=C(N[C@@H]1[C@H]2COC[C@@H]1CN(C(=O)CN1CCOCC1)C2)c1n[nH]cc1[N+](=O)[O-] 1798011150
CN1CC(C(=O)N2CCOC[C@]3(CN(C(=O)c4nc[nH]c4[N+](=O)[O-])CCO3)C2)C1 1836511218
Cn1ncnc1C(=O)N1CCO[C@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1833842491
CC(=O)N[C@@H](C)C(=O)N1CCOC[C@]2(CN(C(=O)c3n[nH]cc3[N+](=O)[O-])CCO2)C1 1837799180
C[C@H](CC(N)=O)C(=O)N1CCO[C@@]2(COCCN(C(=O)c3n[nH]cc3[N+](=O)[O-])C2)C1 1831607628
O=C(c1n[nH]cc1[N+](=O)[O-])N1CCO[C@]2(COCCN(C(=O)[C@@H]3C=CCN3)C2)C1 1837794697
