smiles zinc_id
N[C@@H](CCc1c[n+](CCCC[C@@H](N)C(=O)O)cc(O)c1C[C@H](N)C(=O)O)C(=O)O 22055980
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C\N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 20611638
N[C@H](CCCC[n+]1cc(O)c(C[C@@H](N)C(=O)O)c(CC[C@@H](N)C(=O)O)c1)C(=O)O 14684183
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C\N[C@@H]1[C@@H](O)O[C@@H](CO)[C@@H](O)[C@@H]1O 26789002
CC(=O)N[C@H]1[C@@H](Oc2ccc(N3CCN(C(C)=O)CC3)cc2)O[C@@H](CO)[C@@H](O)[C@@H]1O 8555232
C[C@@H](O)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cccc(O)c1O)C(=O)O 31544555
CC(=O)N[C@@H]1[C@@H](Oc2ccc(N3CCN(C(C)=O)CC3)cc2)O[C@@H](CO)[C@@H](O)[C@@H]1O 8555258
CCCCN1C(=O)/C(=C\NNc2nc3c(c(=O)n(C)c(=O)n3C)n2C)C(=O)N=C1O 17249440
N[C@@H](Cc1c(O)c[n+](CCCC[C@@H](N)C(=O)O)cc1CC[C@@H](N)C(=O)O)C(=O)O 14684185
CC(=O)N[C@H]1[C@H](Oc2ccc(N3CCN(C(C)=O)CC3)cc2)O[C@H](CO)[C@@H](O)[C@@H]1O 6623755
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C\N[C@H]1[C@@H](O)O[C@@H](CO)[C@@H](O)[C@@H]1O 35423049
CCN1C(=O)/C(=C\NNc2nc3c(c(=O)n(C)c(=O)n3C)n2C)C(=O)NC1=S 5919486
CC1(CCC(=O)N[C@@H]2[C@@H](O)C[C@](O)(C(=O)O)O[C@H]2[C@H](O)[C@H](O)CN=[N+]=[N-])N=N1 306147530
O=C1NC(=S)NC(=O)C1=CNCCCCCCNC=C1C(=O)NC(=S)NC1=O 20808101
CC(=O)N[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1Oc1ccc(N2CCN(C(C)=O)CC2)cc1 8555225
N[C@@H](CCc1c[n+](CCCC[C@@H](N)C(=O)O)cc(O)c1C[C@@H](N)C(=O)O)C(=O)O 33989554
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C\N[C@@H]1[C@@H](O)O[C@@H](CO)[C@@H](O)[C@H]1O 35423047
N=c1nc(N[N+](=O)[O-])nc2[nH]nc(/N=N/c3n[nH]c4nc(N[N+](=O)[O-])nc(=N)n34)n12 408722010
CN1C(=O)C(=CNNc2nc3c(c(=O)n(C)c(=O)n3C)n2C)C(=O)N(C)C1=S 8838307
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C\N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O 26788997
Cn1c(=O)c2c(nc(NN/C=C3\C(=O)NC(=O)N(C(C)(C)C)C3=O)n2C)n(C)c1=O 9327445
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C\N[C@H]1[C@@H](O)O[C@@H](CO)[C@@H](O)[C@H]1O 35423044
CC(=O)N[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1Oc1ccc(N2CCN(C(C)=O)CC2)cc1 8555252
